[Version]
Signature="$Windows NT$"
Class=Nnt
ClassGUID={20716BC9-B8C2-44c6-977F-A888640BBA05}
Provider=%Company%
DriverVer=01/01/2012,1.0.0.0
CatalogFile=driver.cat

[SourceDisksNames]
1=%Disks%,,,

[SourceDisksFiles]
NntSampleDriver.sys=1

[ClassInstall32]
AddReg=NntAddReg

[NntAddReg]
HKR,,,0,"Nnt"
HKR,,Icon,,"-5"

[DestinationDirs]
DefaultDestDir=12

[Manufacturer]
%DriverInfo%=Nnt,NTamd64

[Nnt.NTamd64]
%Product%=DriverInstall.NTamd64,PCI\VEN_9999&DEV_9999

[DriverInstall.NTamd64]
CopyFiles=DriverFiles.NTamd64

[DriverFiles.NTamd64]
NntSampleDriver.sys

[DriverInstall.NTamd64.Services]
AddService=NntSampleDriver,0x00000002,ServiceInstall

[ServiceInstall]
DisplayName=%Product%
ServiceType=0x00000001
StartType=0x3
ErrorControl=0x1
ServiceBinary=%12%\NntSampleDriver.sys

[Strings]
Product="Nnt Sample Driver"
DriverInfo="Sample driver (Nn Toolkit)"
Author="wybosys@gmail.com"
Company="wybosys"
Copyright="wybosys"
Disks="Nnt Drivers"
