{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\info
{\author wybo}
{\*\company wybo}
{\*\copyright wybo}}\paperw11900\paperh16840\margl1440\margr1440\vieww12000\viewh12000\viewkind0
\deftab720
\pard\pardeftab720\sl500\sa400\ql\qnatural

\f0\b\fs28 \cf2 \'c7\'b0\'d1\'d4
\f1\b0 \uc0\u8232 \'a0\u8232 \'a0 
\f0 \'b8\'d0\'d0\'bb\'c4\'fa\'b8\'b6\'b3\'f6\'b1\'a6\'b9\'f3\'b5\'c4\'b2\'c5\'bb\'aa\'d3\'eb\'ca\'b1\'bc\'e4\'c0\'b4\'bf\'aa\'b7\'a2
\f1 iOS
\f0 \'d3\'a6\'d3\'c3\'b3\'cc\'b3\'cc\'d0\'f2\'a1\'a3\'b4\'d3\'d6\'b0\'d2\'b5\'d3\'eb\'b1\'a8\'b3\'ea\'b5\'c4\'bd\'c7\'b6\'c8\'b6\'f8\'d1\'d4\'a3\'ac\'d5\'e2\'b6\'d4\'d3\'da\'b3\'c9\'c7\'a7\'c9\'cf\'cd\'f2\'b5\'c4\'bf\'aa\'b7\'a2\'d4\'b1\'c0\'b4\'cb\'b5\'d2\'bb\'d6\'b1\'b6\'bc\'ca\'c7\'d2\'bb\'cf\'ee\'d6\'b5\'b5\'c3\'cd\'b6\'c8\'eb\'b5\'c4
\f1  
\f0 \'ca\'c2\'d2\'b5\'a1\'a3\'ce\'d2\'c3\'c7\'cf\'a3\'cd\'fb\'b0\'ef\'d6\'fa\'c4\'fa\'bc\'d3\'c8\'eb\'d5\'e2\'b8\'f6\'b3\'c9\'b9\'a6\'b5\'c4\'d7\'e9\'d6\'af\'a1\'a3\'d5\'e2\'ca\'c7\'ce\'d2\'c3\'c7\'ca\'d7\'b4\'ce\'b7\'a2\'b2\'bc\'a1\'b6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'c9\'cc\'b5\'ea\'c6\'c0\'b9\'c0\'d6\'b8\'b5\'bc\'a1\'b7\'a3\'a8
\f1 App Store Review Guidelines
\f0 \'a3\'a9\'a1\'a3\'cd\'a8\'b9\'fd\'cb\'fc\'a3\'ac\'ce\'d2\'c3\'c7\'cf\'a3\'cd\'fb\'b0\'ef\'d6\'fa\'c4\'fa\'bd\'e2\'be\'f6\'bf\'aa\'b7\'a2\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ca\'b1\'d3\'f6\'b5\'bd\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'d2\'d4\'b1\'e3\'d3\'da\'c4\'fa\'d4\'da\'cc\'e1\'bd\'bb\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'bc\'d3\'bf\'ec\'c9\'f3\'c5\'fa\'c1\'f7\'b3\'cc\'b5\'c4\'cb\'d9\'b6\'c8\'a1\'a3
\f1 \uc0\u8232 \'a0\u8232 \'a0 
\f0 \'ce\'d2\'c3\'c7\'bd\'ab\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'a8
\f1 Apps
\f0 \'a3\'a9\'ca\'d3\'ce\'aa\'d3\'eb\'ca\'e9\'bc\'ae\'bb\'f2\'b8\'e8\'c7\'fa\'b2\'bb\'cd\'ac\'b5\'c4\'b2\'fa\'c6\'b7\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'a2\'b2\'bb\'b4\'e6\'b4\'a2\'cb\'fc\'c3\'c7\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'d2\'e2\'d3\'fb\'c5\'fa\'c6\'c0\'d7\'da\'bd\'cc\'a3\'ac\'c4\'c7\'be\'cd\'c8\'a5\'d0\'b4\'b1\'be\'ca\'e9\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'cf\'eb\'d2\'aa\'c3\'e8\'ca\'f6\'d0\'d4\'b0\'ae\'b9\'fd\'b3\'cc\'a3\'ac\'d0\'b4\'b1\'be\'ca\'e9\'bb\'f2\'d0\'b4\'ca\'d7\'b8\'e8
\f1  
\f0 \'c7\'fa\'a3\'ac\'bb\'f2\'d5\'df\'bf\'c9\'d2\'d4\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d2\'bd\'c1\'c6\'b3\'cc\'d0\'f2\'a1\'a3\'d5\'e2\'bb\'e1\'b3\'f6\'cf\'d6\'b7\'c7\'b3\'a3\'b8\'b4\'d4\'d3\'b5\'c4\'be\'d6\'c3\'e6\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'c3\'c7\'be\'f6\'b6\'a8\'a3\'ac\'d4\'da\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'c9\'cc\'b5\'ea\'a3\'a8
\f1 App Store
\f0 \'a3\'a9\'bd\'fb\'d6\'b9\'b3\'f6\'cf\'d6\'c4\'b3\'d6\'d6\'c4\'da\'c8\'dd\'a1\'a3\'d5\'e2\'bb\'f2\'d0\'ed\'bb\'e1\'c8\'c3\'c4\'fa\'c8\'cf\'ca\'b6\'b5\'bd\'ce\'d2\'c3\'c7\'b1\'fc\'b3\'d6\'b5\'c4\'b8\'fc\'ce\'aa\'c9\'ee\'d4\'b6\'b5\'c4\'c4\'bf\'b5\'c4\'a3\'ba
\f1 \uc0\u8232 \'a0\u8232 \'a0 
\f0 \'ce\'d2\'c3\'c7\'d3\'b5\'d3\'d0\'d0\'ed\'b6\'e0\'b6\'f9\'cd\'af\'bf\'c9\'d2\'d4\'cf\'c2\'d4\'d8\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'ac\'b3\'fd\'b7\'c7\'b8\'b8\'c4\'b8\'ca\'c2\'cf\'c8\'bd\'f8\'d0\'d0\'c1\'cb\'c9\'e8\'d6\'c3\'a3\'a8\'d2\'bb\'b0\'e3\'b8\'b8\'c4\'b8\'b6\'bc\'b2\'bb\'bb\'e1\'c9\'e8\'d6\'c3\'a3\'a9\'a3\'ac\'b7\'f1\'d4\'f2\'b8\'b8\'c4\'b8\'b6\'d4\'d5\'e2\'d0\'a9\'c4\'da\'c8\'dd\'b5\'c4\'b2\'d9\'d7\'f7\'bf\'d8\'d6\'c6\'bd\'ab\'bb\'e1\'ce\'de\'d0\'a7\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'c4\'fa\'d2\'aa\'c1\'cb\'bd\'e2\'ce\'d2\'c3\'c7\'ca\'b1\'bf\'cc\'d4\'da\'c1\'f4\'d2\'e2\'d7\'c5\'c4\'fa\'b5\'c4\'ba\'a2\'d7\'d3\'a1\'a3
\f1 \uc0\u8232 \'a0\u8232 \'a0 
\f0 \'d4\'da\'ce\'d2\'c3\'c7\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'c9\'cc\'b5\'ea\'d6\'d0\'d2\'d1\'be\'ad\'d3\'b5\'d3\'d0\'c1\'cb\'b3\'ac\'b9\'fd
\f1  25
\f0 \'cd\'f2\'b8\'f6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a1\'a3\'ce\'d2\'c3\'c7\'b2\'bb\'d4\'d9\'d0\'e8\'d2\'aa\'c4\'c7\'d0\'a9\'c0\'ac\'bb\'f8\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'d3\'d0\'d2\'e6\'b5\'c4\'d3\'c3\'cd\'be\'bb\'f2\'d5\'df\'b3\'d6\'d0\'f8\'d0\'d4\'b5\'c4\'d3\'e9\'c0\'d6\'b9\'a6\'c4\'dc\'a3\'ac\'d4\'f2\'bf\'c9\'c4\'dc\'b2\'bb\'bb\'e1\'bb\'f1\'b5\'c3\'ce\'d2\'b7\'bd\'b5\'c4\'bd\'d3\'ca\'dc\'a1\'a3
\f1 \uc0\u8232 \'a0\u8232 \'a0 
\f0 \'c8\'e7\'b9\'fb\'c4\'fa\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bf\'b4\'c9\'cf\'c8\'a5\'cf\'f1\'ca\'c7\'c4\'c7\'d6\'d6\'d6\'bb\'bb\'a8\'c1\'cb\'bc\'b8\'cc\'ec\'b9\'a6\'b7\'f2\'bc\'f2\'b5\'a5\'c6\'b4\'b4\'d5\'b3\'f6\'c0\'b4\'b5\'c4\'b2\'fa\'c6\'b7\'a3\'ac\'bb\'f2\'d5\'df\'d6\'bb\'ca\'c7\'cf\'eb\'d4\'da\'ce\'d2\'c3\'c7\'b5\'c4\'c9\'cc\'b5\'ea\'d6\'d0\'d7\'a5\'d7\'a1\'c5\'f3\'d3\'d1\'b5\'c4\'d1\'db\'c7\'f2\'a3\'ac\'c7\'eb\'cc\'e1\'c7\'b0\'d7\'f6\'ba\'c3\'d4\'e2\'be\'dc\'b5\'c4\'d7\'bc\'b1\'b8\'a1\'a3\'ce\'d2\'c3\'c7\'d3\'d0\'ba\'dc\'b6\'e0\'be\'df\'d3\'d0\'d1\'cf\'bd\'f7\'cc\'ac\'b6\'c8\'b5\'c4\'bf\'aa\'b7\'a2\'b3\'cc\'d0\'f2\'d4\'b1\'b2\'bb\'cf\'a3\'cd\'fb\'cb\'fb\'c3\'c7\'b5\'c4\'b8\'df\'c6\'b7\'d6\'ca\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b3\'e4\'b3\'e2\'d4\'da\'d2\'bb\'d0\'a9\'d2\'b5\'d3\'e0\'d7\'f7\'c6\'b7\'d6\'ae\'d6\'d0\'a1\'a3
\f1 \uc0\u8232 \'a0\u8232 \'a0 
\f0 \'ce\'d2\'c3\'c7\'bd\'ab\'be\'dc\'be\'f8\'c8\'ce\'ba\'ce\'b0\'fc\'ba\'ac\'d4\'bd\'bd\'e7\'c4\'da\'c8\'dd\'bb\'f2\'d0\'d0\'ce\'aa\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a1\'a3\'c4\'fa\'bf\'c9\'c4\'dc\'bb\'e1\'ce\'ca\'b5\'c0\'a3\'ac\'be\'df\'cc\'e5\'cf\'de\'d6\'c6\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'d7\'ee\'b8\'df\'b7\'a8\'d4\'ba\'b5\'c4\'b7\'a8\'b9\'d9\'d4\'f8\'d3\'d0\'d1\'d4\'a3\'ba
\f1 \'93
\f0 \'cb\'fc\'b3\'f6\'cf\'d6\'ca\'b1\'ce\'d2\'d7\'d4\'c8\'bb\'d0\'c4\'d6\'d0\'d3\'d0\'ca\'fd\'a1\'a3
\f1 \'94
\f0 \'b5\'b1\'c4\'fa\'d4\'bd\'b9\'fd\'d5\'e2\'d2\'bb\'b7\'b6\'ce\'a7\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'c8\'cf\'ce\'aa\'c4\'fa\'d2\'b2\'bb\'e1\'d3\'d0\'d7\'d4\'d6\'aa\'d6\'ae\'c3\'f7\'a1\'a3
\f1 \uc0\u8232 \'a0\u8232 \'a0 
\f0 \'c8\'e7\'b9\'fb\'c4\'fa\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b1\'bb\'be\'dc\'a3\'ac\'ce\'d2\'c3\'c7\'c9\'e8\'c1\'a2\'c1\'cb\'d2\'bb\'b8\'f6\'c9\'f3
\f1 (
\f0 \'ce\'d2\'c3\'c7\'b5\'c4
\f1 )
\f0 \'b2\'e9\'ce\'af\'d4\'b1\'bb\'e1\'b9\'a9\'c4\'fa\'c9\'cf\'cb\'df\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'c8\'a5\'c3\'bd\'cc\'e5\'c5\'ea\'bb\'f7\'ce\'d2\'c3\'c7\'a3\'ac\'bf\'cf\'b6\'a8\'b6\'d4\'c4\'fa\'d3\'da\'ca\'c2\'ce\'de\'b2\'b9\'a1\'a3
\f1 \uc0\u8232 \u8232 \'a0 
\f0 \'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'b6\'af\'cc\'ac\'ce\'c4\'b5\'b5\'a3\'ac\'d0\'c2\'cc\'e1\'bd\'bb\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bb\'e1\'b5\'bc\'d6\'c2\'d0\'c2\'b5\'c4\'ce\'ca\'cc\'e2\'b2\'fa\'c9\'fa\'a3\'ac\'b2\'a2\'bf\'c9\'c4\'dc\'cb\'e6\'ca\'b1\'b2\'fa\'c9\'fa\'d0\'c2\'b5\'c4\'b9\'e6\'d4\'f2\'a1\'a3\'bb\'f2\'d0\'ed\'c4\'fa\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bb\'e1\'b4\'a5\'bc\'b0\'b5\'bd\'d5\'e2\'d2\'bb\'b5\'e3\'a1\'a3
\f1 \'a0\uc0\u8232 \'a0\u8232 \'a0 
\f0 \'d7\'ee\'ba\'f3\'d2\'aa\'cb\'b5\'c3\'f7\'b5\'c4\'ca\'c7\'a3\'ac\'ce\'d2\'c3\'c7\'b7\'c7\'b3\'a3\'d5\'e4\'cf\'a7\'d5\'e2\'b8\'f6\'c6\'bd\'cc\'a8\'a3\'ac\'b2\'a2\'c7\'d2\'cf\'f2\'c4\'fa\'b5\'c4\'d7\'f7\'c6\'b7\'b1\'ed\'ca\'be\'be\'b4\'d2\'e2\'a1\'a3\'ce\'d2\'c3\'c7\'c8\'b7\'ca\'b5\'d4\'da\'b3\'a2\'ca\'d4\'be\'a1\'c1\'a6\'b4\'b4\'bd\'a8\'c8\'ab\'c7\'f2\'d7\'ee\'bc\'d1\'c6\'bd\'cc\'a8\'a3\'ac\'d2\'d4\'b1\'e3\'c8\'c3\'c4\'fa\'d5\'b9\'ca\'be\'b2\'c5\'bb\'aa\'a3\'ac\'cd\'ac\'ca\'b1\'bb\'f1\'b5\'c3\'cf\'e0\'d3\'a6\'b5\'c4\'b1\'a8\'b3\'ea\'a1\'a3\'c8\'e7\'b9\'fb\'d5\'e2\'b6\'c1\'c9\'cf\'c8\'a5\'c8\'c3\'c4\'fa\'b8\'d0\'be\'f5\'ce\'d2\'c3\'c7\'b5\'c4\'bf\'d8\'d6\'c6\'d3\'fb\'b9\'fd\'c7\'bf\'a3\'ac\'c4\'c7\'ca\'c7\'d2\'f2\'ce\'aa\'ce\'d2\'c3\'c7\'d4\'f8\'cf\'f2\'d3\'c3\'bb\'a7\'b3\'d0\'c5\'b5\'b1\'a3\'d6\'a4\'a3\'ac\'ce\'d2\'c3\'c7\'bd\'ab\'c0\'fb\'d3\'c3\'ce\'d2\'c3\'c7\'b5\'c4\'b2\'fa\'c6\'b7\'c8\'c3\'cb\'fb\'c3\'c7\'bb\'f1\'b5\'c3\'b8\'df\'c6\'b7\'d6\'ca\'cc\'e5\'d1\'e9\'a1\'a3
\f1 \'a0\uc0\u8232 \'a0\u8232 
\f0\b \'c4\'bf\'c2\'bc
\f1\b0 \'a0\uc0\u8232 \u8232 1. 
\f0 \'cc\'f5\'bf\'ee\'d3\'eb\'cc\'f5\'bc\'fe
\f1 \uc0\u8232 2. 
\f0 \'b9\'a6\'c4\'dc
\f1 \uc0\u8232 3. 
\f0 \'d4\'aa\'ca\'fd\'be\'dd\'a1\'a2\'c6\'c0\'bc\'b6\'d3\'eb\'c5\'c5\'c3\'fb
\f1 \uc0\u8232 4. 
\f0 \'ce\'bb\'d6\'c3
\f1 \uc0\u8232 5. 
\f0 \'cd\'c6\'cb\'cd\'cd\'a8\'d6\'aa
\f1 \uc0\u8232 6. 
\f0 \'d3\'ce\'cf\'b7\'d6\'d0\'d0\'c4
\f1 \uc0\u8232 7. iAd
\f0 \'cf\'e0\'b9\'d8
\f1 \uc0\u8232 8. 
\f0 \'c9\'cc\'b1\'ea\'d3\'eb\'c9\'cc\'d2\'b5\'cd\'e2\'b9\'db
\f1 \uc0\u8232 9. 
\f0 \'c3\'bd\'cc\'e5\'c4\'da\'c8\'dd
\f1 \uc0\u8232 10. 
\f0 \'d3\'c3\'bb\'a7\'bd\'e7\'c3\'e6
\f1 \uc0\u8232 11. 
\f0 \'b9\'ba\'c2\'f2\'d3\'eb\'c1\'f7\'cd\'a8
\f1 \uc0\u8232 12. 
\f0 \'d7\'a5\'c8\'a1\'d3\'eb\'be\'db\'ba\'cf
\f1 \uc0\u8232 13. 
\f0 \'c9\'e8\'b1\'b8\'cb\'f0\'ba\'a6
\f1 \uc0\u8232 14. 
\f0 \'c8\'cb\'c9\'ed\'b9\'a5\'bb\'f7
\f1 \uc0\u8232 15. 
\f0 \'b1\'a9\'c1\'a6
\f1 \uc0\u8232 16. 
\f0 \'b2\'bb\'b5\'b1\'c4\'da\'c8\'dd
\f1 \uc0\u8232 17. 
\f0 \'d2\'fe\'cb\'bd
\f1 \uc0\u8232 18. 
\f0 \'c9\'ab\'c7\'e9
\f1 \uc0\u8232 19. 
\f0 \'d7\'da\'bd\'cc\'a1\'a2\'ce\'c4\'bb\'af\'d3\'eb\'d6\'d6\'d7\'e5
\f1 \uc0\u8232 20. 
\f0 \'be\'ba\'c8\'fc\'a1\'a2\'b6\'c4\'bd\'f0\'a1\'a2\'b2\'ca\'c6\'b1\'d3\'eb\'b3\'e9\'b2\'ca\'ca\'db\'ce\'ef
\f1 \uc0\u8232 21. 
\f0 \'b4\'c8\'c9\'c6\'d3\'eb\'d4\'ae\'d6\'fa
\f1 \uc0\u8232 22. 
\f0 \'b7\'a8\'c2\'c9\'d2\'aa\'bc\'fe
\f1 \uc0\u8232 \u8232 
\b 1. 
\f0 \'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe
\f1\b0 \uc0\u8232 \u8232 \'a0 1.1 
\f0 \'ce\'aa
\f1 App Store
\f0 \'bf\'aa\'b7\'a2\'b3\'cc\'d0\'f2\'a3\'ac\'bf\'aa\'b7\'a2\'d5\'df\'b1\'d8\'d0\'eb\'d7\'f1\'ca\'d8\'b3\'cc\'d0\'f2\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'a3\'a8
\f1 PLA
\f0 \'a3\'a9\'a1\'a2\'c8\'cb\'bb\'fa\'bd\'bb\'bb\'a5\'d6\'b8\'c4\'cf\'a3\'a8
\f1 HIG
\f0 \'a3\'a9\'d2\'d4\'bc\'b0\'bf\'aa\'b7\'a2\'d5\'df\'ba\'cd\'c6\'bb\'b9\'fb\'c7\'a9\'b6\'a9\'b5\'c4\'c8\'ce\'ba\'ce\'d0\'ad\'d2\'e9\'ba\'cd\'ba\'cf\'cd\'ac\'a1\'a3\'d2\'d4\'cf\'c2\'b9\'e6\'d4\'f2\'ba\'cd\'c0\'fd\'d7\'d3\'d6\'bc\'d4\'da\'b0\'ef\'d6\'fa\'bf\'aa\'b7\'a2\'d5\'df\'b5\'c4\'b3\'cc\'d0\'f2\'c4\'dc\'bb\'f1\'b5\'c3
\f1 App Store
\f0 \'b5\'c4\'c8\'cf\'bf\'c9\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d0\'de\'b8\'c4\'bb\'f2\'c9\'be\'b3\'fd\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'d0\'ad\'d2\'e9\'d6\'d0\'b5\'c4\'cc\'f5\'bf\'ee\'a1\'a3
\f1 \uc0\u8232 \u8232 
\b 2. 
\f0 \'b9\'a6\'c4\'dc
\f1\b0 \uc0\u8232 \u8232 \'a0 2.1 
\f0 \'b1\'c0\'c0\'a3\'b5\'c4\'b3\'cc\'d0\'f2\'bd\'ab\'bb\'e1\'b1\'bb\'be\'dc\'be\'f8
\f1 \uc0\u8232 \u8232 \'a0 2.2 
\f0 \'d3\'d0\'b4\'ed\'ce\'f3\'b5\'c4\'b3\'cc\'d0\'f2\'bd\'ab\'bb\'e1\'b1\'bb\'be\'dc\'be\'f8
\f1 \uc0\u8232 \u8232 \'a0 2.3 
\f0 \'b8\'fa\'bf\'aa\'b7\'a2\'d5\'df\'d0\'fb\'b4\'ab\'b2\'bb\'b7\'fb\'b5\'c4\'b3\'cc\'d0\'f2\'bd\'ab\'bb\'e1\'b1\'bb\'be\'dc\'be\'f8
\f1 \uc0\u8232 \u8232 \'a0 2.4 
\f0 \'ce\'de\'d3\'a6\'d3\'c3\'ce\'c4\'b5\'b5\'bb\'f2\'d2\'fe\'b2\'d8\'b9\'a6\'c4\'dc\'d3\'eb\'c3\'e8\'ca\'f6\'b2\'bb\'b7\'fb\'b5\'c4\'b3\'cc\'d0\'f2\'bd\'ab\'bb\'e1\'b1\'bb\'be\'dc\'be\'f8
\f1 \uc0\u8232 \u8232 \'a0 2.5 
\f0 \'ca\'b9\'d3\'c3\'b7\'c7\'b9\'ab\'bf\'aa
\f1 API
\f0 \'b5\'c4\'b3\'cc\'d0\'f2\'bd\'ab\'bb\'e1\'b1\'bb\'be\'dc\'be\'f8
\f1 \uc0\u8232 \u8232 \'a0 2.6 
\f0 \'d4\'da\'d6\'b8\'b6\'a8\'c8\'dd\'c6\'f7\'b7\'b6\'ce\'a7\'cd\'e2\'b6\'c1\'d0\'b4\'ca\'fd\'be\'dd\'b5\'c4\'b3\'cc\'d0\'f2\'bd\'ab\'bb\'e1\'b1\'bb\'be\'dc\'be\'f8
\f1 \uc0\u8232 \u8232 \'a0 2.7 
\f0 \'d2\'d4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'bb\'f2\'d0\'ce\'ca\'bd\'cf\'c2\'d4\'d8\'b4\'fa\'c2\'eb\'b5\'c4\'b3\'cc\'d0\'f2\'bd\'ab\'bb\'e1\'b1\'bb\'be\'dc\'be\'f8
\f1 \'a0\uc0\u8232 \u8232 \'a0 2.8 
\f0 \'b0\'b2\'d7\'b0\'bb\'f2\'ca\'cd\'b7\'c5\'c6\'e4\'cb\'fb\'bf\'c9\'d6\'b4\'d0\'d0\'b4\'fa\'c2\'eb\'b5\'c4\'b3\'cc\'d0\'f2\'bd\'ab\'bb\'e1\'b1\'bb\'be\'dc\'be\'f8
\f1 \uc0\u8232 \u8232 \'a0 2.9 beta
\f0 \'b0\'e6\'a1\'a2\'d1\'dd\'ca\'be\'b0\'e6\'a1\'a2
\f1 trial
\f0 \'b0\'e6\'ba\'cd\'b2\'e2\'ca\'d4\'b0\'e6\'b5\'c4\'b3\'cc\'d0\'f2\'bd\'ab\'bb\'e1\'b1\'bb\'be\'dc\'be\'f8
\f1 \uc0\u8232 \u8232 \'a0 2.10 iPhone
\f0 \'b3\'cc\'d0\'f2\'b1\'d8\'d0\'eb\'b2\'bb\'be\'ad\'d0\'de\'b8\'c4\'be\'cd\'c4\'dc\'d2\'d4
\f1 iPhone
\f0 \'b7\'d6\'b1\'e6\'c2\'ca\'ba\'cd
\f1 2
\f0 \'b1\'b6
\f1  iPhone 3GS
\f0 \'b5\'c4\'b7\'d6\'b1\'e6\'c2\'ca\'d4\'da
\f1 iPad
\f0 \'c9\'cf\'d4\'cb\'d0\'d0
\f1 \uc0\u8232 \u8232 \'a0 2.11 
\f0 \'d3\'eb
\f1 App Store
\f0 \'d2\'d1\'d3\'d0\'b3\'cc\'d0\'f2\'d6\'d8\'b8\'b4\'b5\'c4\'b3\'cc\'d0\'f2\'bf\'c9\'c4\'dc\'bb\'e1\'b1\'bb\'be\'dc\'be\'f8\'a3\'ac\'cc\'d8\'b1\'f0\'ca\'c7\'ca\'fd\'c1\'bf\'ba\'dc\'b6\'e0\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2
\f1 \uc0\u8232 \u8232 \'a0 2.12 
\f0 \'c3\'bb\'d3\'d0\'cf\'d4\'d6\'f8\'d3\'c3\'cd\'be\'bb\'f2\'b2\'bb\'cc\'e1\'b9\'a9\'c8\'ce\'ba\'ce\'b3\'d6\'be\'c3\'d3\'e9\'c0\'d6\'bc\'db\'d6\'b5\'b5\'c4\'b3\'cc\'d0\'f2\'bf\'c9\'c4\'dc\'bb\'e1\'b1\'bb\'be\'dc\'be\'f8
\f1 \uc0\u8232 \u8232 \'a0 2.13 
\f0 \'d6\'f7\'d2\'aa\'c4\'da\'c8\'dd\'ce\'aa\'d3\'aa\'cf\'fa\'bb\'f2\'b9\'e3\'b8\'e6\'b5\'c4\'b3\'cc\'d0\'f2\'bd\'ab\'bb\'e1\'b1\'bb\'be\'dc\'be\'f8
\f1 \uc0\u8232 \u8232 \'a0 2.14 
\f0 \'c6\'db\'c6\'ad\'bb\'f2\'d3\'d0\'d0\'e9\'bc\'d9\'b9\'a6\'c4\'dc\'a3\'ac\'c3\'bb\'d3\'d0\'c3\'f7\'c8\'b7\'b1\'ea\'c3\'f7\'b5\'c4\'b3\'cc\'d0\'f2\'bd\'ab\'bb\'e1\'b1\'bb\'be\'dc\'be\'f8
\f1 \uc0\u8232 \u8232 \'a0 2.15 
\f0 \'b4\'f3\'d3\'da
\f1 20MB
\f0 \'b5\'c4\'b3\'cc\'d0\'f2\'b2\'bb\'bb\'e1\'cd\'a8\'b9\'fd\'b7\'e4\'ce\'d1\'cd\'f8\'c2\'e7\'cf\'c2\'d4\'d8\'a3\'a8
\f1 App Store
\f0 \'bb\'e1\'d7\'d4\'b6\'af\'bd\'fb\'d6\'b9\'a3\'a9
\f1 \uc0\u8232 \u8232 \'a0 2.16 
\f0 \'b6\'e0\'c8\'ce\'ce\'f1\'b3\'cc\'d0\'f2\'bd\'f6\'bf\'c9\'d2\'d4\'ce\'aa\'b4\'ef\'b5\'bd\'d4\'a4\'c6\'da\'c4\'bf\'b5\'c4\'b6\'f8\'ca\'b9\'d3\'c3\'ba\'f3\'cc\'a8\'b7\'fe\'ce\'f1\'a3\'ba\'cd\'f8\'c2\'e7\'b5\'e7\'bb\'b0\'a1\'a2\'d2\'f4\'c6\'b5\'b2\'a5\'b7\'c5\'a1\'a2\'b5\'d8\'b5\'e3\'a1\'a2\'c8\'ce\'ce\'f1\'cd\'ea\'b3\'c9\'a1\'a2\'b1\'be\'b5\'d8\'cd\'a8\'d6\'aa\'b5\'c8
\f1 \uc0\u8232 \u8232 \'a0 2.17 
\f0 \'e4\'af\'c0\'c0\'cd\'f8\'c2\'e7\'b5\'c4\'b3\'cc\'d0\'f2\'b1\'d8\'d0\'eb\'ca\'b9\'d3\'c3
\f1 iOS WebKit
\f0 \'bf\'f2\'bc\'dc\'ba\'cd
\f1 WebKit Javascript\uc0\u8232 \u8232 \'a0 2.18 
\f0 \'b9\'c4\'c0\'f8\'b9\'fd\'c1\'bf\'d2\'fb\'be\'c6\'bb\'f2\'b7\'c7\'b7\'a8\'ce\'ef\'d6\'ca\'a3\'ac\'bb\'f2\'b9\'c4\'c0\'f8\'c7\'e0\'c9\'d9\'c4\'ea\'d2\'fb\'be\'c6\'bb\'f2\'ce\'fc\'d1\'cc\'b5\'c4\'b3\'cc\'d0\'f2\'bd\'ab\'bb\'e1\'b1\'bb\'be\'dc\'be\'f8
\f1 \uc0\u8232 \u8232 \'a0 2.19 
\f0 \'cc\'e1\'b9\'a9\'b2\'bb\'d5\'fd\'c8\'b7\'d5\'ef\'b6\'cf\'bb\'f2\'c6\'e4\'cb\'fb\'b2\'bb\'d7\'bc\'c8\'b7\'c9\'e8\'b1\'b8\'ca\'fd\'be\'dd\'b5\'c4\'b3\'cc\'d0\'f2\'bd\'ab\'bb\'e1\'b1\'bb\'be\'dc\'be\'f8
\f1 \uc0\u8232 \u8232 \'a0 2.20 
\f0 \'cf\'f2
\f1 App Store
\f0 \'c9\'cf\'b4\'ab\'b4\'f3\'c1\'bf\'cf\'e0\'cb\'c6\'b0\'e6\'b1\'be\'b3\'cc\'d0\'f2\'b5\'c4\'bf\'aa\'b7\'a2\'d5\'df\'bd\'ab\'bb\'e1\'b4\'d3
\f1 iOS
\f0 \'bf\'aa\'b7\'a2\'d5\'df\'cf\'ee\'c4\'bf\'d6\'d0\'b3\'fd\'c3\'fb
\f1 \uc0\u8232 \u8232 
\b 3. 
\f0 \'d4\'aa\'ca\'fd\'be\'dd\'a3\'a8\'c3\'fb\'b3\'c6\'a1\'a2\'c3\'e8\'ca\'f6\'a1\'a2\'c6\'c0\'bc\'b6\'a1\'a2\'c5\'c5\'c3\'fb\'b5\'c8\'a3\'a9
\f1\b0 \uc0\u8232 \u8232 \'a0 3.1 
\f0 \'b4\'f8\'d3\'d0\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'d2\'c6\'b6\'af\'c6\'bd\'cc\'a8\'c3\'fb\'b3\'c6\'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd\'b3\'cc\'d0\'f2\'bd\'ab\'bb\'e1\'b1\'bb\'be\'dc\'be\'f8
\f1 \uc0\u8232 \u8232 \'a0 3.2 
\f0 \'b4\'f8\'d3\'d0\'d5\'bc\'ce\'bb\'b7\'fb\'ce\'c4\'b1\'be\'b5\'c4\'b3\'cc\'d0\'f2\'bd\'ab\'bb\'e1\'b1\'bb\'be\'dc\'be\'f8
\f1 \uc0\u8232 \u8232 \'a0 3.3 
\f0 \'b4\'f8\'d3\'d0\'d3\'eb\'b3\'cc\'d0\'f2\'c4\'da\'c8\'dd\'ba\'cd\'b9\'a6\'c4\'dc\'b2\'bb\'cf\'e0\'b9\'d8\'c3\'e8\'ca\'f6\'b5\'c4\'b3\'cc\'d0\'f2\'bd\'ab\'bb\'e1\'b1\'bb\'be\'dc\'be\'f8
\f1 \uc0\u8232 \u8232 \'a0 3.4 
\f0 \'c1\'ac\'bd\'d3\'b5\'bd
\f1  iTunes 
\f0 \'d6\'d0\'b5\'c4\'b3\'cc\'d0\'f2\'c3\'fb\'b3\'c6\'bc\'b0\'cf\'d4\'ca\'be\'d4\'da\'c9\'e8\'b1\'b8\'b5\'c4\'b3\'cc\'d0\'f2\'c3\'fb\'b3\'c6\'d3\'a6\'b8\'c3\'cf\'e0\'cb\'c6\'a3\'ac\'b2\'bb\'d6\'c1\'d2\'fd\'c6\'f0\'bb\'ec\'cf\'fd
\f1 \uc0\u8232 \u8232 \'a0 3.5 
\f0 \'d0\'a1\'d0\'cd\'d3\'eb\'b4\'f3\'d0\'cd\'b3\'cc\'d0\'f2\'b5\'c4\'cd\'bc\'b1\'ea\'d3\'a6\'b8\'c3\'c0\'e0\'cb\'c6\'a3\'ac\'b2\'bb\'d6\'c1\'d2\'fd\'c6\'f0\'bb\'ec\'cf\'fd
\f1 \uc0\u8232 \u8232 \'a0 3.6 
\f0 \'b3\'cc\'d0\'f2\'cd\'bc\'b1\'ea\'d3\'eb\'bb\'ad\'c3\'e6\'b2\'bb\'b7\'fb\'ba\'cf
\f1 4+
\f0 \'c4\'ea\'c1\'e4\'c6\'c0\'bc\'b6\'b5\'c4\'b3\'cc\'d0\'f2\'bd\'ab\'bb\'e1\'b1\'bb\'be\'dc\'be\'f8
\f1 \uc0\u8232 \u8232 \'a0 3.7 
\f0 \'c4\'bf\'c2\'bc\'d3\'eb\'c0\'e0\'d0\'cd\'b2\'bb\'ca\'ca\'ba\'cf\'d3\'da\'b3\'cc\'d0\'f2\'c4\'da\'c8\'dd\'b5\'c4\'b3\'cc\'d0\'f2\'bd\'ab\'bb\'e1\'b1\'bb\'be\'dc\'be\'f8
\f1 \uc0\u8232 \u8232 \'a0 3.8 
\f0 \'bf\'aa\'b7\'a2\'b3\'cc\'d0\'f2\'d4\'b1\'b8\'ba\'d4\'f0\'ce\'aa\'c6\'e4\'b3\'cc\'d0\'f2\'d6\'b8\'b6\'a8\'ca\'ca\'ba\'cf\'b5\'c4\'c6\'c0\'bc\'b6\'a1\'a3\'c6\'c0\'bc\'b6\'b2\'bb\'ca\'ca\'d3\'c3\'bf\'c9\'c4\'dc\'bb\'e1\'d3\'c9\'c6\'bb\'b9\'fb\'b9\'ab\'cb\'be\'d0\'de\'b8\'c4
\f1 \uc0\u8232 \u8232 \'a0 3.9 
\f0 \'bf\'aa\'b7\'a2\'b3\'cc\'d0\'f2\'d4\'b1\'b8\'ba\'d4\'f0\'ce\'aa\'c6\'e4\'b3\'cc\'d0\'f2\'d6\'b8\'b6\'a8\'ca\'ca\'ba\'cf\'b5\'c4\'b9\'d8\'bc\'fc\'d7\'d6\'a1\'a3\'b9\'d8\'bc\'fc\'d7\'d6\'b2\'bb\'ca\'ca\'d3\'c3\'bf\'c9\'c4\'dc\'bb\'e1\'d3\'c9\'c6\'bb\'b9\'fb\'b9\'ab\'cb\'be\'d0\'de\'b8\'c4
\f1 /
\f0 \'c9\'be\'b3\'fd
\f1 \uc0\u8232 \u8232 \'a0 3.10 
\f0 \'c0\'fb\'d3\'c3\'ce\'b1\'d4\'ec\'bb\'f2\'b8\'b6\'b7\'d1\'c6\'c0\'c2\'db\'b5\'c4\'b7\'bd\'ca\'bd\'d4\'da
\f1 App Store
\f0 \'d6\'d0\'c6\'f3\'cd\'bc\'b2\'d9\'d7\'dd\'bb\'f2\'c6\'db\'c6\'ad\'d3\'c3\'bb\'a7\'c6\'c0\'bc\'db\'bb\'f2\'cd\'bc\'b1\'ed\'c5\'c5\'c3\'fb\'b5\'c4\'bf\'aa\'b7\'a2\'b3\'cc\'d0\'f2\'d4\'b1\'a3\'a8\'bb\'f2\'d5\'df\'b2\'c9\'d3\'c3\'c6\'e4\'cb\'fb\'b2\'bb\'d5\'fd\'b5\'b1\'b7\'bd\'ca\'bd\'a3\'a9\'bd\'ab\'bb\'e1\'b4\'d3
\f1 iOS
\f0 \'bf\'aa\'b7\'a2\'d5\'df\'cf\'ee\'c4\'bf\'d6\'d0\'b3\'fd\'c3\'fb
\f1 \uc0\u8232 \u8232 
\b 4. 
\f0 \'ce\'bb\'d6\'c3
\f1\b0 \uc0\u8232 \u8232 \'a0 4.1 
\f0 \'d4\'da\'b2\'c9\'bc\'af\'a1\'a2\'b4\'ab\'cb\'cd\'bb\'f2\'ca\'b9\'d3\'c3\'ce\'bb\'d6\'c3\'ca\'fd\'be\'dd\'d6\'ae\'c7\'b0\'ce\'b4\'cd\'a8\'d6\'aa\'b2\'a2\'bb\'f1\'b5\'c3\'d3\'c3\'bb\'a7\'cd\'ac\'d2\'e2\'b5\'c4\'b3\'cc\'d0\'f2\'bd\'ab\'bb\'e1\'b1\'bb\'be\'dc\'be\'f8
\f1 \uc0\u8232 \u8232 \'a0 4.2 
\f0 \'ca\'b9\'d3\'c3\'bb\'f9\'d3\'da\'ce\'bb\'d6\'c3\'b5\'c4
\f1 API
\f0 \'d3\'c3\'d3\'da\'b3\'b5\'c1\'be\'a1\'a2\'b7\'c9\'bb\'fa\'bb\'f2\'c6\'e4\'cb\'fb\'c9\'e8\'b1\'b8\'b5\'c4\'d7\'d4\'b6\'af\'bf\'d8\'d6\'c6\'bb\'f2\'d7\'d4\'d6\'f7\'bf\'d8\'d6\'c6\'b5\'c4\'b3\'cc\'d0\'f2\'bd\'ab\'bb\'e1\'b1\'bb\'be\'dc\'be\'f8
\f1 \uc0\u8232 \'a0\u8232 \'a0 4.3 
\f0 \'ca\'b9\'d3\'c3\'bb\'f9\'d3\'da\'ce\'bb\'d6\'c3\'b5\'c4
\f1 API
\f0 \'d3\'c3\'d3\'da\'b5\'f7\'b6\'c8\'a1\'a2\'b3\'b5\'b6\'d3\'b9\'dc\'c0\'ed\'bb\'f2\'d3\'a6\'bc\'b1\'b7\'fe\'ce\'f1\'b5\'c4\'b3\'cc\'d0\'f2\'bd\'ab\'bb\'e1\'b1\'bb\'be\'dc\'be\'f8
\f1 \uc0\u8232 \u8232 
\b 5. 
\f0 \'cd\'c6\'cb\'cd\'cd\'a8\'d6\'aa
\f1\b0 \uc0\u8232 \u8232 \'a0 5.1 
\f0 \'b2\'bb\'b2\'c9\'d3\'c3\'c6\'bb\'b9\'fb\'cd\'c6\'cb\'cd\'cd\'a8\'d6\'aa
\f1  (APN)
\f0 \'d3\'a6\'d3\'c3\'bd\'d3\'bf\'da\'cc\'e1\'b9\'a9\'cd\'c6\'cb\'cd\'cd\'a8\'d6\'aa\'b5\'c4\'b3\'cc\'d0\'f2\'bd\'ab\'bb\'e1\'b1\'bb\'be\'dc\'be\'f8
\f1 \uc0\u8232 \'a0\u8232 \'a0 5.2 
\f0 \'ce\'b4\'b4\'d3\'c6\'bb\'b9\'fb\'bb\'f1\'b5\'c3\'cd\'c6\'cb\'cd\'d3\'a6\'d3\'c3
\f1 ID
\f0 \'b1\'e3\'c9\'c3\'d7\'d4\'ca\'b9\'d3\'c3
\f1 APN
\f0 \'b7\'fe\'ce\'f1\'b5\'c4\'b3\'cc\'d0\'f2\'bd\'ab\'bb\'e1\'b1\'bb\'be\'dc\'be\'f8
\f1 \uc0\u8232 \u8232 \'a0 5.3 
\f0 \'ce\'b4\'bb\'f1\'b5\'c3\'d3\'c3\'bb\'a7\'b3\'f5\'b4\'ce\'cd\'ac\'d2\'e2\'b1\'e3\'b7\'a2\'cb\'cd\'cd\'c6\'cb\'cd\'cd\'a8\'d6\'aa\'b5\'c4\'b3\'cc\'d0\'f2\'bd\'ab\'bb\'e1\'b1\'bb\'be\'dc\'be\'f8
\f1 \uc0\u8232 \u8232 \'a0 5.4 
\f0 \'ca\'b9\'d3\'c3\'cd\'c6\'cb\'cd\'cd\'a8\'d6\'aa\'b7\'a2\'cb\'cd\'c3\'f4\'b8\'d0\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'bb\'f2\'bb\'fa\'c3\'dc\'d0\'c5\'cf\'a2\'b5\'c4\'b3\'cc\'d0\'f2\'bd\'ab\'bb\'e1\'b1\'bb\'be\'dc\'be\'f8
\f1 \uc0\u8232 \u8232 \'a0 5.5 
\f0 \'ca\'b9\'d3\'c3\'cd\'c6\'cb\'cd\'cd\'a8\'d6\'aa\'b7\'a2\'cb\'cd\'b7\'c7\'c7\'eb\'c7\'f3\'cf\'fb\'cf\'a2\'bb\'f2\'d3\'c3\'d3\'da\'b5\'f6\'d3\'e3\'bb\'f2\'c8\'ba\'b7\'a2\'c0\'ac\'bb\'f8\'d3\'ca\'bc\'fe\'d3\'c3\'cd\'be\'b5\'c4\'b3\'cc\'d0\'f2\'bd\'ab\'bb\'e1\'b1\'bb\'be\'dc\'be\'f8
\f1 \uc0\u8232 \u8232 \'a0 5.6 
\f0 \'b3\'cc\'d0\'f2\'b2\'bb\'bf\'c9\'ca\'b9\'d3\'c3\'cd\'c6\'cb\'cd\'cd\'a8\'d6\'aa\'b7\'a2\'cb\'cd\'b9\'e3\'b8\'e6\'a1\'a2\'b4\'d9\'cf\'fa\'bb\'f2\'c8\'ce\'ba\'ce\'c0\'e0\'d0\'cd\'b5\'c4\'d6\'b1\'cf\'fa
\f1 \uc0\u8232 \u8232 \'a0 5.7 
\f0 \'b3\'cc\'d0\'f2\'b2\'bb\'c4\'dc\'cf\'f2\'ca\'b9\'d3\'c3\'cd\'c6\'cb\'cd\'cd\'a8\'d6\'aa\'b7\'fe\'ce\'f1\'b5\'c4\'d3\'c3\'bb\'a7\'ca\'d5\'c8\'a1\'b7\'d1\'d3\'c3
\f1 \uc0\u8232 \u8232 \'a0 5.8 
\f0 \'ca\'b9\'d3\'c3\'cd\'c6\'cb\'cd\'cd\'a8\'d6\'aa\'bb\'e1\'c0\'fb\'d3\'c3\'b9\'fd\'b6\'e0
\f1 APN
\f0 \'b7\'fe\'ce\'f1\'b5\'c4\'cd\'f8\'c2\'e7\'c1\'f7\'c1\'bf\'bb\'f2\'b4\'f8\'bf\'ed\'bb\'f2\'b8\'f8\'c9\'e8\'b1\'b8\'b4\'f8\'c0\'b4\'b9\'fd\'b6\'c8\'b8\'ba\'b5\'a3\'b5\'c4\'b3\'cc\'d0\'f2\'bd\'ab\'bb\'e1\'b1\'bb\'be\'dc\'be\'f8
\f1 \uc0\u8232 \u8232 \'a0 5.9 
\f0 \'c8\'e7\'b9\'fb\'b3\'cc\'d0\'f2\'c4\'dc\'b9\'bb\'b4\'ab\'cb\'cd\'b2\'a1\'b6\'be\'a1\'a2\'ce\'c4\'bc\'fe\'a1\'a2\'bc\'c6\'cb\'e3\'bb\'fa\'b4\'fa\'c2\'eb\'bb\'f2\'b3\'cc\'d0\'f2\'a3\'ac\'b2\'a2\'c7\'d2\'b6\'d4
\f1 APN
\f0 \'b7\'fe\'ce\'f1\'b5\'c4\'d5\'fd\'b3\'a3\'d4\'cb\'d0\'d0\'d4\'ec\'b3\'c9\'cb\'f0\'ba\'a6\'bb\'f2\'d6\'d0\'b6\'cf\'a3\'ac\'b8\'c3\'b3\'cc\'d0\'f2\'bd\'ab\'bb\'e1\'b1\'bb\'be\'dc\'be\'f8
\f1 \uc0\u8232 \u8232 
\b 6. 
\f0 \'d3\'ce\'cf\'b7\'d6\'d0\'d0\'c4
\f1\b0 \uc0\u8232 \u8232 \'a0 6.1 
\f0 \'cf\'f2\'d6\'d5\'b6\'cb\'d3\'c3\'bb\'a7\'bb\'f2\'c8\'ce\'d2\'e2\'b5\'da\'c8\'fd\'b7\'bd\'cf\'d4\'ca\'be\'cd\'e6\'bc\'d2
\f1 ID
\f0 \'b5\'c4\'b3\'cc\'d0\'f2\'bd\'ab\'bb\'e1\'b1\'bb\'be\'dc\'be\'f8
\f1 \uc0\u8232 \u8232 \'a0 6.2 
\f0 \'bd\'ab\'cd\'e6\'bc\'d2
\f1 ID
\f0 \'d3\'c3\'d3\'da\'c8\'ce\'ba\'ce\'ce\'b4\'be\'ad\'d3\'ce\'cf\'b7\'d6\'d0\'d0\'c4\'cc\'f5\'bf\'ee\'c5\'fa\'d7\'bc\'d3\'c3\'cd\'be\'b5\'c4\'b3\'cc\'d0\'f2\'bd\'ab\'bb\'e1\'b1\'bb\'be\'dc\'be\'f8
\f1 \uc0\u8232 \u8232 \'a0 6.3 
\f0 \'c6\'f3\'cd\'bc\'bd\'f8\'d0\'d0\'b7\'b4\'c9\'e4\'b2\'e9\'d5\'d2\'a1\'a2\'b8\'fa\'d7\'d9\'a1\'a2\'b9\'d8\'c1\'aa\'a1\'a2\'cd\'da\'be\'f2\'a1\'a2\'bb\'f1\'b5\'c3\'bb\'f2\'c0\'fb\'d3\'c3\'cd\'e6\'bc\'d2
\f1 ID
\f0 \'a1\'a2\'bb\'af\'c3\'fb\'bb\'f2\'cd\'a8\'b9\'fd\'d3\'ce\'cf\'b7\'d6\'d0\'d0\'c4\'bb\'f1\'b5\'c3\'b5\'c4\'c6\'e4\'cb\'fb\'d0\'c5\'cf\'a2\'bd\'ab\'bb\'e1\'b4\'d3
\f1 iOS 
\f0 \'bf\'aa\'b7\'a2\'b3\'cc\'d0\'f2\'d4\'b1\'cf\'ee\'c4\'bf\'d6\'d0\'b3\'fd\'c3\'fb
\f1 \uc0\u8232 \'a0\u8232 \'a0 6.4 
\f0 \'d3\'ce\'cf\'b7\'d6\'d0\'d0\'c4\'d0\'c5\'cf\'a2\'a3\'a8\'c0\'fd\'c8\'e7\'bc\'c6\'b7\'d6\'b0\'e5\'b5\'c3\'b7\'d6\'a3\'a9\'bf\'c9\'c4\'dc\'bd\'f6\'c4\'dc\'d3\'c3\'d3\'da\'d3\'ce\'cf\'b7\'d6\'d0\'d0\'c4\'c5\'fa\'d7\'bc\'b5\'c4\'b3\'cc\'d0\'f2
\f1 \uc0\u8232 \'a0\u8232 \'a0 6.5 
\f0 \'c0\'fb\'d3\'c3\'d3\'ce\'cf\'b7\'d6\'d0\'d0\'c4\'b7\'fe\'ce\'f1\'b7\'a2\'cb\'cd\'b7\'c7\'c7\'eb\'c7\'f3\'d0\'c5\'cf\'a2\'bb\'f2\'d3\'c3\'d3\'da\'b5\'f6\'d3\'e3\'bb\'f2\'c8\'ba\'b7\'a2\'c0\'ac\'bb\'f8\'d3\'ca\'bc\'fe\'b5\'c4\'b3\'cc\'d0\'f2\'bd\'ab\'bb\'e1\'b1\'bb\'be\'dc\'be\'f8
\f1 \uc0\u8232 \'a0\u8232 \'a0 6.6 
\f0 \'b9\'fd\'b6\'e0\'ca\'b9\'d3\'c3\'d3\'ce\'cf\'b7\'d6\'d0\'d0\'c4\'cd\'f8\'c2\'e7\'c1\'f7\'c1\'bf\'bb\'f2\'b4\'f8\'bf\'ed\'b5\'c4\'b3\'cc\'d0\'f2\'bd\'ab\'bb\'e1\'b1\'bb\'be\'dc\'be\'f8
\f1 \uc0\u8232 \u8232 \'a0 6.7 
\f0 \'c8\'e7\'b9\'fb\'b3\'cc\'d0\'f2\'c4\'dc\'b9\'bb\'b4\'ab\'cb\'cd\'b2\'a1\'b6\'be\'a1\'a2\'ce\'c4\'bc\'fe\'a1\'a2\'bc\'c6\'cb\'e3\'bb\'fa\'b4\'fa\'c2\'eb\'bb\'f2\'b3\'cc\'d0\'f2\'a3\'ac\'b2\'a2\'c7\'d2\'b6\'d4\'d3\'ce\'cf\'b7\'d6\'d0\'d0\'c4\'b7\'fe\'ce\'f1\'b5\'c4\'d5\'fd\'b3\'a3\'d4\'cb\'d0\'d0\'d4\'ec\'b3\'c9\'cb\'f0\'ba\'a6\'bb\'f2\'d6\'d0\'b6\'cf\'a3\'ac\'b8\'c3\'b3\'cc\'d0\'f2\'bd\'ab\'bb\'e1\'b1\'bb\'be\'dc\'be\'f8
\f1 \uc0\u8232 \u8232 
\b 7. iAd
\f0 \'cf\'e0\'b9\'d8
\f1\b0 \uc0\u8232 \u8232 \'a0 7.1 
\f0 \'c8\'cb\'b9\'a4\'d4\'f6\'bc\'d3\'b7\'c3\'ce\'ca\'b4\'ce\'ca\'fd\'bb\'f2\'d5\'df\'b9\'e3\'b8\'e6\'b5\'e3\'bb\'f7\'c1\'bf\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bd\'ab\'bb\'e1\'b1\'bb\'be\'dc\'be\'f8
\f1 \uc0\u8232 \u8232 \'a0 7.2 
\f0 \'b0\'fc\'ba\'ac\'d3\'d0\'bf\'d5\'b5\'c4
\f1 iAd
\f0 \'b9\'e3\'b8\'e6\'c0\'b8\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bd\'ab\'bb\'e1\'b1\'bb\'be\'dc\'be\'f8
\f1 \uc0\u8232 \u8232 \'a0 7.3 
\f0 \'d6\'f7\'d2\'aa\'c9\'e8\'bc\'c6\'c4\'bf\'b5\'c4\'d4\'da\'d3\'da\'cf\'d4\'ca\'be\'b9\'e3\'b8\'e6\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bd\'ab\'bb\'e1\'b1\'bb\'be\'dc\'be\'f8
\f1 \uc0\u8232 \u8232 
\b 8. 
\f0 \'c9\'cc\'b1\'ea\'d3\'eb\'c9\'cc\'d2\'b5\'cd\'e2\'b9\'db
\f1\b0 \uc0\u8232 \u8232 \'a0 8.1 
\f0 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b1\'d8\'d0\'eb\'d7\'f1\'ca\'d8\'ca\'b9\'d3\'c3\'c6\'bb\'b9\'fb\'c9\'cc\'b1\'ea\'ba\'cd\'b0\'e6\'c8\'a8\'d2\'d4\'bc\'b0\'c6\'bb\'b9\'fb\'c9\'cc\'b1\'ea\'c1\'d0\'b1\'ed\'d6\'b8\'b5\'bc\'ca\'d6\'b2\'e1\'d6\'d0\'cb\'b5\'c3\'f7\'b5\'c4\'cb\'f9\'d3\'d0\'cc\'f5\'bf\'ee\'d3\'eb\'cc\'f5\'bc\'fe
\f1 \uc0\u8232 \u8232 \'a0 8.2 
\f0 \'c8\'ce\'ba\'ce\'ce\'f3\'b5\'bc\'ba\'cd\'b0\'b5\'ca\'be\'c6\'bb\'b9\'fb\'b9\'ab\'cb\'be\'ca\'c7\'b8\'c3\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'c0\'b4\'d4\'b4\'bb\'f2\'cc\'e1\'b9\'a9\'c9\'cc\'a3\'ac\'bb\'f2\'d5\'df\'c6\'bb\'b9\'fb\'b9\'ab\'cb\'be\'d2\'d4\'c8\'ce\'ba\'ce\'d0\'ce\'ca\'bd\'b1\'ed\'ca\'be\'c8\'cf\'bf\'c9\'c6\'e4\'d6\'ca\'c1\'bf\'bb\'f2\'b9\'a6\'c4\'dc\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bd\'ab\'bb\'e1\'b1\'bb\'be\'dc\'be\'f8
\f1 \uc0\u8232 \u8232 \'a0 8.3 
\f0 \'d3\'eb\'c4\'bf\'c7\'b0\'d2\'d1\'d3\'d0\'c6\'bb\'b9\'fb\'b2\'fa\'c6\'b7\'bb\'f2\'d5\'df\'b9\'e3\'b8\'e6\'d6\'f7\'cc\'e2\'cd\'e2\'b9\'db\'cf\'e0\'cb\'c6\'bb\'ec\'cf\'fd\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bd\'ab\'bb\'e1\'b1\'bb\'be\'dc\'be\'f8
\f1 \uc0\u8232 \u8232 \'a0 8.4 
\f0 \'d4\'da\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'c3\'fb\'b3\'c6\'d6\'d0\'bd\'ab\'c6\'bb\'b9\'fb\'b2\'fa\'c6\'b7\'c3\'fb\'c6\'b4\'b4\'ed\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'a8\'c0\'fd\'c8\'e7\'a3\'ac
\f1 GPS for Iphone
\f0 \'a3\'ac
\f1  iTunz
\f0 \'a3\'a9\'bd\'ab\'bb\'e1\'b1\'bb\'be\'dc\'be\'f8
\f1 \uc0\u8232 \u8232 \'a0 8.5 
\f0 \'ca\'b9\'d3\'c3\'ca\'dc\'b1\'a3\'bb\'a4\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'b2\'c4\'c1\'cf\'a3\'a8\'c9\'cc\'b1\'ea\'a1\'a2\'b0\'e6\'c8\'a8\'a1\'a2\'c9\'cc\'d2\'b5\'bb\'fa\'c3\'dc\'a1\'a2\'c6\'e4\'cb\'fb\'cb\'bd\'d3\'d0\'c4\'da\'c8\'dd\'a3\'a9\'d4\'da\'c9\'ea\'c7\'eb\'ca\'b1\'d0\'e8\'d2\'aa\'cc\'e1\'b9\'a9\'d2\'bb\'b7\'dd\'ce\'c4\'b1\'be\'d0\'ce\'ca\'bd\'b5\'c4\'b0\'e6\'c8\'a8\'c8\'b7\'c8\'cf
\f1 \'a0\uc0\u8232 \u8232 \'a0 8.6 
\f0 \'b5\'b1\'d4\'ad\'c4\'da\'c8\'dd\'cb\'f9\'d3\'d0\'b5\'c4\'c9\'cc\'b1\'ea\'cc\'d8\'d5\'f7\'b1\'a3\'b3\'d6\'b2\'bb\'b1\'bb\'d0\'de\'b8\'c4\'b2\'a2\'cd\'ea\'d5\'fb\'cf\'d4\'ca\'be\'ca\'b1\'a3\'ac
\f1  
\f0 \'b9\'c8\'b8\'e8\'b5\'d8\'cd\'bc\'ba\'cd\'cd\'a8\'b9\'fd\'b9\'c8\'b8\'e8\'b5\'d8\'cd\'bc
\f1 API
\f0 \'bb\'f1\'c8\'a1\'b5\'c4\'b9\'c8\'b8\'e8\'b5\'d8\'c7\'f2\'b5\'c4\'cd\'bc\'cf\'f1\'bf\'c9\'d2\'d4\'d4\'da\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'c4\'da\'b2\'bf\'ca\'b9\'d3\'c3\'a1\'a3\'d1\'da\'b8\'c7\'bb\'f2\'d5\'df\'d0\'de\'b8\'c4\'b9\'c8\'b8\'e8\'b1\'ea\'d6\'be\'bb\'f2\'d5\'df\'b0\'e6\'c8\'a8\'d3\'b5\'d3\'d0\'d5\'df\'c9\'ed\'b7\'dd\'d6\'a4\'c3\'f7\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bd\'ab\'bb\'e1\'b1\'bb\'be\'dc\'be\'f8
\f1 \uc0\u8232 \u8232 
\b 9. 
\f0 \'c3\'bd\'cc\'e5\'c4\'da\'c8\'dd
\f1\b0 \uc0\u8232 \u8232 \'a0 9.1 
\f0 \'b2\'bb\'ca\'b9\'d3\'c3\'c3\'bd\'cc\'e5\'b2\'a5\'b7\'c5\'c6\'f7\'bf\'f2\'bc\'dc\'a3\'a8
\f1 MediaPlayer Framework
\f0 \'a3\'a9\'bb\'f1\'c8\'a1\'d2\'f4\'c0\'d6\'bf\'e2\'d6\'d0\'c3\'bd\'cc\'e5\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bd\'ab\'bb\'e1\'b1\'bb\'be\'dc\'be\'f8
\f1 \uc0\u8232 \u8232 \'a0 9.2 
\f0 \'c4\'a3\'b7\'c2\'c8\'ce\'ba\'ce
\f1 iPod
\f0 \'bd\'e7\'c3\'e6\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bd\'ab\'bb\'e1\'b1\'bb\'be\'dc\'be\'f8
\f1 \uc0\u8232 \u8232 \'a0 9.3 
\f0 \'cd\'a8\'b9\'fd\'b7\'e4\'ce\'d1\'cd\'f8\'c2\'e7\'b4\'ab\'ca\'e4\'b5\'c4\'d2\'f4\'c6\'b5\'c1\'f7\'c4\'da\'c8\'dd\'c3\'bf
\f1 5
\f0 \'b7\'d6\'d6\'d3\'b2\'bb\'b5\'c3\'b4\'f3\'d3\'da
\f1 5MB\uc0\u8232 \u8232 \'a0 9.4 
\f0 \'cd\'a8\'b9\'fd\'b7\'e4\'ce\'d1\'cd\'f8\'c2\'e7\'b4\'ab\'ca\'e4\'b3\'ac\'b9\'fd
\f1 10
\f0 \'b7\'d6\'d6\'d3\'b5\'c4\'ca\'d3\'c6\'b5\'c1\'f7\'c4\'da\'c8\'dd\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3
\f1 HTTP
\f0 \'d6\'b1\'b2\'a5\'c1\'f7\'a3\'a8
\f1 HTTP Live Streaming
\f0 \'a3\'a9\'b2\'a2\'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6\'d8\'bd\'b4\'fd
\f1 64kbps
\f0 \'bd\'f6\'d2\'f4\'c6\'b5\'b5\'c4
\f1 HTTP
\f0 \'d6\'b1\'b2\'a5\'c1\'f7
\f1 \uc0\u8232 \u8232 
\b 10. 
\f0 \'d3\'c3\'bb\'a7\'bd\'e7\'c3\'e6
\f1\b0 \uc0\u8232 \u8232 \'a0 10.1 
\f0 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b1\'d8\'d0\'eb\'d7\'f1\'ca\'d8\'c6\'bb\'b9\'fb\'a1\'b6
\f1 iPhone
\f0 \'d3\'c3\'bb\'a7\'bd\'e7\'c3\'e6\'d6\'b8\'b5\'bc\'d4\'ad\'d4\'f2\'a1\'b7\'d2\'d4\'bc\'b0\'a1\'b6
\f1 iPad
\f0 \'d3\'c3\'bb\'a7\'bd\'e7\'c3\'e6\'d6\'b8\'b5\'bc\'d4\'ad\'d4\'f2\'a1\'b7\'d6\'d0\'bd\'e2\'ca\'cd\'b5\'c4\'cb\'f9\'d3\'d0\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'a1\'a3
\f1 \uc0\u8232 \u8232 \'a0 10.2 
\f0 \'d3\'eb
\f1 App Store
\f0 \'a1\'a2
\f1 iTunes Store
\f0 \'ba\'cd
\f1 iBookstore
\f0 \'b5\'c8\'cc\'e1\'b9\'a9\'b5\'c4
\f1 iPhone
\f0 \'c0\'a6\'b0\'f3\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'c0\'e0\'cb\'c6\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bd\'ab\'bb\'e1\'b1\'bb\'be\'dc\'be\'f8\'a1\'a3
\f1 \uc0\u8232 \u8232 \'a0 10.3 
\f0 \'ce\'b4\'c4\'dc\'b0\'b4\'c6\'bb\'b9\'fb\'a1\'b6
\f1 iPhone
\f0 \'d3\'c3\'bb\'a7\'bd\'e7\'c3\'e6\'d6\'b8\'b5\'bc\'d4\'ad\'d4\'f2\'a1\'b7\'bc\'b0\'a1\'b6
\f1 iPad
\f0 \'d3\'c3\'bb\'a7\'bd\'e7\'c3\'e6\'d6\'b8\'b5\'bc\'d4\'ad\'d4\'f2\'a1\'b7\'cb\'f9\'ca\'f6\'a3\'ac\'d5\'fd\'c8\'b7\'ca\'b9\'d3\'c3\'cf\'b5\'cd\'b3\'d7\'d4\'b4\'f8\'b5\'c4\'b0\'b4\'c5\'a5\'a1\'a2\'cd\'bc\'b1\'ea\'b5\'c8\'cf\'ee\'c4\'bf\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bf\'c9\'c4\'dc\'bb\'e1\'b1\'bb\'be\'dc\'be\'f8\'a1\'a3
\f1 \uc0\u8232 \u8232 \'a0 10.4 
\f0 \'b4\'b4\'bd\'a8
\f1 alternat
\f0 \'d7\'c0\'c3\'e6
\f1 /
\f0 \'d6\'f7\'c6\'c1\'c4\'bb\'bb\'b7\'be\'b3\'bb\'f2\'d5\'df\'c4\'a3\'c4\'e2\'b6\'e0\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2
\f1 widget
\f0 \'cc\'e5\'d1\'e9\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bd\'ab\'bb\'e1\'b1\'bb\'be\'dc\'be\'f8\'a1\'a3
\f1 \uc0\u8232 \u8232 \'a0 10.5 
\f0 \'b8\'c4\'b1\'e4\'d2\'f4\'c1\'bf\'b4\'f3\'d0\'a1\'ba\'cd\'c1\'e5\'c9\'f9
\f1 /
\f0 \'be\'b2\'d2\'f4\'bf\'aa\'b9\'d8\'b5\'c8\'b1\'ea\'d7\'bc\'bf\'aa\'b9\'d8\'b9\'a6\'c4\'dc\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bd\'ab\'bb\'e1\'b1\'bb\'be\'dc\'be\'f8\'a1\'a3
\f1 \uc0\u8232 \u8232 \'a0 10.6 
\f0 \'c6\'bb\'b9\'fb\'bc\'b0\'ce\'d2\'c3\'c7\'b5\'c4\'bf\'cd\'bb\'a7\'b8\'df\'b6\'c8\'cd\'c6\'b3\'e7\'bc\'f2\'b5\'a5\'a1\'a2\'be\'ab\'d6\'c2\'a1\'a2\'b8\'bb\'d3\'d0\'b4\'b4\'d4\'ec\'d0\'d4\'d2\'d4\'bc\'b0\'be\'ad\'b9\'fd\'be\'ab\'d0\'c4\'c9\'e8\'bc\'c6\'b5\'c4\'bd\'e7\'c3\'e6\'a1\'a3\'cb\'e4\'c8\'bb\'d0\'e8\'d2\'aa\'b8\'b6\'b3\'f6\'b8\'fc\'b6\'e0\'a3\'ac\'b5\'ab\'c8\'b4\'b7\'c7\'b3\'a3\'d6\'b5\'b5\'c3\'a1\'a3\'c6\'bb\'b9\'fb\'c9\'e8\'c1\'a2\'c1\'cb\'ba\'dc\'b8\'df\'b5\'c4\'c3\'c5\'bc\'f7\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4\'d3\'c3\'bb\'a7\'bd\'e7\'c3\'e6\'cc\'ab\'b9\'fd\'b8\'b4\'d4\'d3\'bb\'f2\'d5\'df\'cb\'ae\'d7\'bc\'b2\'bb\'b8\'df\'a3\'ac\'bf\'c9\'c4\'dc\'bb\'e1\'b1\'bb\'be\'dc\'be\'f8\'a1\'a3
\f1 \uc0\u8232 \u8232 
\b 11. 
\f0 \'b9\'ba\'c2\'f2\'d3\'eb\'c1\'f7\'cd\'a8
\f1\b0 \uc0\u8232 \u8232 \'a0 11.1 
\f0 \'ca\'b9\'d3\'c3
\f1 App Store
\f0 \'d2\'d4\'cd\'e2\'b5\'c4\'c8\'ed\'bc\'fe\'bf\'aa\'c6\'f4\'bb\'f2\'cc\'e1\'b9\'a9\'b6\'ee\'cd\'e2\'b9\'a6\'c4\'dc\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bd\'ab\'bb\'e1\'b1\'bb\'be\'dc\'be\'f8\'a1\'a3
\f1 \uc0\u8232 \u8232 \'a0 11.2 
\f0 \'ca\'b9\'d3\'c3\'d3\'a6\'d3\'c3\'c4\'da\'d6\'a7\'b8\'b6\'cf\'b5\'cd\'b3\'a3\'a8
\f1 IAP
\f0 \'a3\'a9\'d2\'d4\'cd\'e2\'b5\'c4\'cf\'b5\'cd\'b3\'b9\'ba\'c2\'f2\'c4\'da\'c8\'dd\'a1\'a2\'b9\'a6\'c4\'dc\'bb\'f2\'b7\'fe\'ce\'f1\'b5\'c4\'d3\'a6\'d3\'c3\'c8\'ed\'bc\'fe\'bd\'ab\'bb\'e1\'b1\'bb\'be\'dc\'be\'f8\'a1\'a3
\f1 \uc0\u8232 \u8232 \'a0 11.3 
\f0 \'ca\'b9\'d3\'c3
\f1 IAP
\f0 \'b9\'ba\'c2\'f2\'ca\'b5\'ce\'ef\'c9\'cc\'c6\'b7\'ba\'cd\'b2\'a2\'b7\'c7\'d3\'c3\'d3\'da\'b8\'c3\'c8\'ed\'bc\'fe\'b5\'c4\'b7\'fe\'ce\'f1\'b5\'c4\'d3\'a6\'d3\'c3\'c8\'ed\'bc\'fe\'bd\'ab\'bb\'e1\'b1\'bb\'be\'dc\'be\'f8\'a1\'a3
\f1 \uc0\u8232 \u8232 \'a0 11.4 
\f0 \'d3\'a6\'d3\'c3\'c8\'ed\'bc\'fe\'ca\'b9\'d3\'c3
\f1 IAP
\f0 \'b9\'ba\'c2\'f2\'d0\'c5\'d3\'c3\'b5\'e3\'bb\'f2\'d5\'df\'c6\'e4\'cb\'fb\'bb\'f5\'b1\'d2\'b1\'d8\'d0\'eb\'cf\'fb\'b7\'d1\'b1\'be\'c8\'ed\'bc\'fe\'c4\'da\'b5\'c4\'d0\'c5\'d3\'c3\'b5\'e3\'a1\'a3
\f1 \uc0\u8232 \u8232 \'a0 11.5
\f0 \'ca\'b9\'d3\'c3
\f1 IAP
\f0 \'b9\'ba\'c2\'f2\'d2\'d1\'b9\'fd\'c6\'da\'d0\'c5\'d3\'c3\'b5\'e3\'bb\'f2\'d5\'df\'c6\'e4\'cb\'fb\'bb\'f5\'b1\'d2\'b5\'c4\'d3\'a6\'d3\'c3\'c8\'ed\'bc\'fe\'bd\'ab\'bb\'e1\'b1\'bb\'be\'dc\'be\'f8\'a1\'a3
\f1 \uc0\u8232 \u8232 \'a0 11.6
\f0 \'ca\'b9\'d3\'c3
\f1 IAP
\f0 \'b6\'a9\'d4\'c4\'c4\'da\'c8\'dd\'d7\'ee\'c9\'d9\'d0\'e8\'b3\'d6\'d0\'f8
\f1 30
\f0 \'cc\'ec\'a3\'ac\'cb\'f9\'d3\'d0
\f1 iOS
\f0 \'c9\'e8\'b1\'b8\'d3\'c3\'bb\'a7\'b6\'bc\'bf\'c9\'ca\'b9\'d3\'c3\'d5\'e2\'cf\'ee\'b9\'a6\'c4\'dc\'a1\'a3
\f1 \uc0\u8232 \u8232 \'a0 11.7 
\f0 \'d3\'a6\'d3\'c3\'c8\'ed\'bc\'fe\'ca\'b9\'d3\'c3
\f1 IAP
\f0 \'b9\'ba\'c2\'f2\'b5\'c4\'c9\'cc\'c6\'b7\'b1\'d8\'d0\'eb\'be\'df\'d3\'d0\'bf\'c9\'b9\'ba\'c2\'f2\'d0\'d4\'a1\'a3
\f1 \uc0\u8232 \u8232 \'a0 11.8\'a0 
\f0 \'ca\'b9\'d3\'c3
\f1 IAP
\f0 \'b9\'ba\'c2\'f2
\f1 iOS
\f0 \'cc\'e1\'b9\'a9\'b5\'c4\'d5\'d5\'cf\'e0\'c9\'e3\'cf\'f1\'bb\'f2\'cd\'d3\'c2\'dd\'d2\'c7\'b5\'c8\'c4\'da\'d6\'c3\'b9\'a6\'c4\'dc\'b5\'c4\'d3\'a6\'d3\'c3\'c8\'ed\'bc\'fe\'bd\'ab\'bb\'e1\'b1\'bb\'be\'dc\'be\'f8\'a1\'a3
\f1 \uc0\u8232 \u8232 \'a0 11.9 
\f0 \'ba\'ac\'d3\'d0\'d2\'d1\'b3\'ac\'b9\'fd\'cf\'de\'b6\'a8\'ca\'b1\'bc\'e4\'b5\'c4
\f1 \'93
\f0 \'b3\'f6\'d7\'e2
\f1 \'94
\f0 \'c4\'da\'c8\'dd\'bb\'f2\'b7\'fe\'ce\'f1\'b5\'c4\'d3\'a6\'d3\'c3\'c8\'ed\'bc\'fe\'bd\'ab\'bb\'e1\'b1\'bb\'be\'dc\'be\'f8\'a1\'a3
\f1 \uc0\u8232 \u8232 \'a0 11.10 
\f0 \'b1\'a3\'cf\'d5\'d3\'a6\'d3\'c3\'c8\'ed\'bc\'fe\'b1\'d8\'d0\'eb\'c3\'e2\'b7\'d1\'a3\'ac\'d7\'f1\'ca\'d8\'b7\'a2\'b2\'bc\'b5\'d8\'c7\'f8\'b5\'c4\'b7\'a8\'c2\'c9\'cd\'ac\'ca\'b1\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3
\f1 IAP
\f0 \'a1\'a3
\f1 \uc0\u8232 \u8232 \'a0 11.11\'a0 
\f0 \'d2\'bb\'b0\'e3\'b6\'f8\'d1\'d4\'a3\'ac\'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d4\'bd\'b9\'f3\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'c4\'c6\'c0\'c9\'f3\'d4\'bd\'b3\'b9\'b5\'d7\'a1\'a3
\f1 \uc0\u8232 \u8232 
\b 12. 
\f0 \'d7\'a5\'c8\'a1\'ba\'cd\'be\'db\'ba\'cf
\f1\b0 \uc0\u8232 \u8232 \'a0 12.1 
\f0 \'b4\'d3\'c6\'bb\'b9\'fb\'cd\'f8\'d5\'be\'a3\'a8\'c0\'fd\'c8\'e7
\f1 apple.com
\f0 \'a1\'a2
\f1 iTunes Store
\f0 \'a1\'a2
\f1 App Store
\f0 \'a1\'a2
\f1 iTunes Connect
\f0 \'a1\'a2\'c6\'bb\'b9\'fb\'bf\'aa\'b7\'a2\'d5\'df\'bc\'c6\'bb\'ae\'b5\'c8\'a3\'a9\'d7\'a5\'c8\'a1\'c8\'ce\'ba\'ce\'d0\'c5\'cf\'a2\'bb\'f2\'d5\'df\'ca\'b9\'d3\'c3\'c6\'bb\'b9\'fb\'cd\'f8\'d5\'be\'b5\'c4\'c4\'da\'c8\'dd\'ba\'cd\'b7\'fe\'ce\'f1\'bd\'f8\'d0\'d0\'c5\'c5\'c3\'fb\'b5\'c4\'d3\'a6\'d3\'c3\'c8\'ed\'bc\'fe\'bd\'ab\'d4\'e2\'b5\'bd\'be\'dc\'be\'f8\'a1\'a3
\f1 \'a0\uc0\u8232 \u8232 \'a0 12.2 
\f0 \'d3\'a6\'d3\'c3\'c8\'ed\'bc\'fe\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'bb\'f1\'b5\'c3\'c5\'fa\'d7\'bc\'b5\'c4\'c6\'bb\'b9\'fb
\f1 RSS feeds
\f0 \'a3\'ac\'c0\'fd\'c8\'e7
\f1 iTunes Store RSS feeds
\f0 \'a1\'a3
\f1 \uc0\u8232 \u8232 \'a0 12.3 
\f0 \'d6\'bb\'ca\'c7\'bc\'f2\'b5\'a5\'b5\'c4\'cd\'f8\'d2\'b3\'bc\'f4\'c7\'d0\'a1\'a2\'c4\'da\'c8\'dd\'be\'db\'ba\'cf\'c6\'f7\'bb\'f2\'d5\'df\'c2\'de\'c1\'d0\'c1\'b4\'bd\'d3\'b5\'c4\'d3\'a6\'d3\'c3\'c8\'ed\'bc\'fe\'bf\'c9\'c4\'dc\'bb\'e1\'b1\'bb\'be\'dc\'be\'f8\'a1\'a3
\f1 \uc0\u8232 \u8232 
\b 13. 
\f0 \'c9\'e8\'b1\'b8\'cb\'f0\'ba\'a6
\f1\b0 \uc0\u8232 \u8232 \'a0 13.1 
\f0 \'cb\'cb\'d3\'c1\'d3\'c3\'bb\'a7\'d2\'d4\'bf\'c9\'c4\'dc\'d4\'ec\'b3\'c9\'cb\'f0\'ba\'a6\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'c6\'bb\'b9\'fb\'c9\'e8\'b1\'b8\'b5\'c4\'d3\'a6\'d3\'c3\'c8\'ed\'bc\'fe\'bd\'ab\'bb\'e1\'b1\'bb\'be\'dc\'be\'f8\'a1\'a3
\f1 \uc0\u8232 \u8232 \'a0 13.2 
\f0 \'bf\'ec\'cb\'d9\'ba\'c4\'b9\'e2\'c9\'e8\'b1\'b8\'b5\'e7\'c1\'bf\'bb\'f2\'b2\'fa\'c9\'fa\'b9\'fd\'b6\'e0\'c8\'c8\'c1\'bf\'b5\'c4\'d3\'a6\'d3\'c3\'c8\'ed\'bc\'fe\'bd\'ab\'bb\'e1\'b1\'bb\'be\'dc\'be\'f8\'a1\'a3
\f1 \uc0\u8232 \u8232 
\b 14. 
\f0 \'c8\'cb\'c9\'ed\'b9\'a5\'bb\'f7
\f1\b0 \uc0\u8232 \u8232 \'a0 14.1 
\f0 \'be\'df\'d3\'d0\'b7\'cc\'b0\'f9\'a1\'a2\'c8\'cb\'c9\'ed\'b9\'a5\'bb\'f7\'d0\'d4\'d6\'ca\'d2\'d4\'bc\'b0\'c4\'da\'c8\'dd\'cf\'c1\'b0\'af\'b1\'b0\'b1\'c9\'b5\'c4\'d3\'a6\'d3\'c3\'c8\'ed\'bc\'fe\'bb\'f2\'d5\'df\'b4\'f2\'bb\'f7\'cc\'d8\'b6\'a8\'b8\'f6\'c8\'cb\'bb\'f2\'d7\'e9\'d6\'af\'b5\'c4\'d3\'a6\'d3\'c3\'c8\'ed\'bc\'fe\'bd\'ab\'bb\'e1\'b1\'bb\'be\'dc\'be\'f8\'a1\'a3
\f1 \uc0\u8232 \u8232 \'a0 14.2 
\f0 \'d6\'b0\'d2\'b5\'d5\'fe\'d6\'ce\'b7\'ed\'b4\'cc\'bc\'d2\'b2\'bb\'ca\'dc\'d5\'e2\'d2\'bb\'bd\'fb\'c1\'ee\'d4\'bc\'ca\'f8\'a3\'ac\'bf\'c9\'bd\'f8\'d0\'d0\'be\'df\'d3\'d0\'b9\'a5\'bb\'f7\'d0\'d4\'bb\'f2\'cf\'c1\'b0\'af\'bf\'cc\'b1\'a1\'b5\'c4\'c6\'c0\'c2\'db\'a1\'a3
\f1 \uc0\u8232 \u8232 
\b 15. 
\f0 \'b1\'a9\'c1\'a6
\f1\b0 \uc0\u8232 \u8232 \'a0 15.1 
\f0 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'d0\'b3\'f6\'cf\'d6\'c8\'cb\'bb\'f2\'b6\'af\'ce\'ef\'b1\'bb\'c9\'b1\'a1\'a2\'d6\'c2\'b2\'d0\'d2\'d4\'bc\'b0\'c7\'b9\'bb\'f7\'a1\'a2\'b4\'cc\'c9\'cb\'a1\'a2\'bf\'bd\'b4\'f2\'b5\'c8\'ca\'dc\'c9\'cb\'c7\'e9\'d0\'ce\'b5\'c4\'d5\'e6\'ca\'b5\'bb\'ad\'c3\'e6\'bd\'ab\'bb\'e1\'b1\'bb\'be\'dc\'be\'f8\'a1\'a3
\f1 \uc0\u8232 \u8232 \'a0 15.2 
\f0 \'b3\'f6\'cf\'d6\'c3\'e8\'bb\'e6\'b1\'a9\'c1\'a6\'bb\'f2\'c5\'b0\'b4\'fd\'b6\'f9\'cd\'af\'b5\'c8\'c4\'da\'c8\'dd\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bd\'ab\'bb\'e1\'b1\'bb\'be\'dc\'be\'f8\'a1\'a3
\f1 \uc0\u8232 \u8232 \'a0 15.3 
\f0 \'d3\'ce\'cf\'b7\'d6\'d0\'b3\'f6\'cf\'d6\'b5\'c4
\f1 \'93
\f0 \'b5\'d0\'c8\'cb
\f1 \'94
\f0 \'b2\'bb\'bf\'c9\'d6\'b8\'cf\'f2\'d2\'bb\'b8\'f6\'cc\'d8\'b6\'a8\'d6\'d6\'d7\'e5\'a1\'a2\'ce\'c4\'bb\'af\'a1\'a2\'d2\'bb\'b8\'f6\'d5\'e6\'ca\'b5\'b4\'e6\'d4\'da\'b5\'c4\'d5\'fe\'b8\'ae\'a1\'a2\'c6\'f3\'d2\'b5\'bb\'f2\'d5\'df\'c6\'e4\'cb\'fb\'c8\'ce\'ba\'ce\'cf\'d6\'ca\'b5\'d6\'d0\'b5\'c4\'ca\'b5\'cc\'e5\'a1\'a3
\f1 \uc0\u8232 \u8232 \'a0 15.4 
\f0 \'b6\'d4\'ce\'e4\'c6\'f7\'bd\'f8\'d0\'d0\'d5\'e6\'ca\'b5\'c3\'e8\'ca\'f6\'d2\'d4\'cb\'cb\'d3\'c1\'b7\'c7\'b7\'a8\'ca\'b9\'d3\'c3\'bb\'f2\'c0\'c4\'d3\'c3\'d5\'e2\'d0\'a9\'ce\'e4\'c6\'f7\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bd\'ab\'bb\'e1\'b1\'bb\'be\'dc\'be\'f8\'a1\'a3
\f1 \uc0\u8232 \u8232 \'a0 15.5 
\f0 \'c4\'da\'ba\'ac\'d3\'eb\'b6\'ed\'c2\'de\'cb\'b9\'c2\'d6\'c5\'cc\'cf\'e0\'b9\'d8\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bd\'ab\'bb\'e1\'b1\'bb\'be\'dc\'be\'f8\'a1\'a3
\f1 \uc0\u8232 \u8232 
\b 16. 
\f0 \'b2\'bb\'b5\'b1\'c4\'da\'c8\'dd
\f1\b0 \uc0\u8232 \u8232 \'a0 16.1 
\f0 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'d0\'b3\'f6\'cf\'d6\'b9\'fd\'d3\'da\'c1\'ee\'c8\'cb\'b7\'b4\'b8\'d0\'bb\'f2\'d5\'df\'b5\'cd\'cb\'d7\'b5\'c4\'c4\'da\'c8\'dd\'bd\'ab\'bb\'e1\'b1\'bb\'be\'dc\'be\'f8\'a1\'a3
\f1 \uc0\u8232 \u8232 \'a0 16.2 
\f0 \'d4\'da\'c9\'e8\'bc\'c6\'c9\'cf\'d3\'c3\'d3\'da\'bc\'a4\'c5\'ad\'d3\'c3\'bb\'a7\'bb\'f2\'c1\'ee\'c8\'cb\'b8\'d0\'b5\'bd\'d1\'e1\'b6\'f1\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bd\'ab\'bb\'e1\'b1\'bb\'be\'dc\'be\'f8\'a1\'a3
\f1 \uc0\u8232 \u8232 
\b 17.
\f0 \'d2\'fe\'cb\'bd
\f1\b0 \uc0\u8232 \u8232 \'a0 17.1 
\f0 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b2\'bb\'c4\'dc\'d4\'da\'ce\'b4\'bb\'f1\'d3\'c3\'bb\'a7\'d4\'ca\'d0\'ed\'bb\'f2\'ce\'b4\'cf\'f2\'d3\'c3\'bb\'a7\'cc\'e1\'b9\'a9\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'bc\'b0\'d4\'da\'ba\'ce\'b4\'a6\'ca\'b9\'d3\'c3\'ca\'fd\'be\'dd\'b5\'c4\'cf\'e0\'b9\'d8\'d0\'c5\'cf\'a2\'c7\'e9\'bf\'f6\'cf\'c2\'b4\'ab\'ca\'e4\'d3\'d0\'b9\'d8\'d3\'c3\'bb\'a7\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3
\f1 \uc0\u8232 \u8232 \'a0 17.2 
\f0 \'d2\'aa\'c7\'f3\'d3\'c3\'bb\'a7\'b9\'b2\'cf\'ed\'b5\'e7\'d7\'d3\'d3\'ca\'cf\'e4\'b5\'d8\'d6\'b7\'ba\'cd\'b3\'f6\'c9\'fa\'c8\'d5\'c6\'da\'b5\'c8\'cb\'bd\'c8\'cb\'d0\'c5\'cf\'a2\'b2\'c5\'bf\'c9\'ca\'b9\'d3\'c3\'c6\'e4\'b9\'a6\'c4\'dc\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bd\'ab\'bb\'e1\'b1\'bb\'be\'dc\'be\'f8\'a1\'a3
\f1 \uc0\u8232 \u8232 \'a0 17.3 
\f0 \'cb\'f8\'b6\'a8\'ce\'b4\'b3\'c9\'c4\'ea\'c8\'cb\'bd\'f8\'d0\'d0\'ca\'fd\'be\'dd\'ca\'d5\'bc\'af\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bd\'ab\'bb\'e1\'b1\'bb\'be\'dc\'be\'f8\'a1\'a3
\f1 \uc0\u8232 \u8232 
\b 18. 
\f0 \'c9\'ab\'c7\'e9
\f1\b0 \uc0\u8232 \u8232 \'a0 18.1 
\f0 \'ba\'ac\'d3\'d0\'c9\'ab\'c7\'e9\'cb\'d8\'b2\'c4\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'a1\'b6\'ce\'a4\'ca\'cf\'b4\'ca\'b5\'e4\'a1\'b7\'d6\'d0\'b6\'a8\'d2\'e5\'b5\'c4
\f1 \'93
\f0 \'d6\'bc\'d4\'da\'bc\'a4\'b7\'a2\'c7\'e9\'d3\'fb\'a3\'ac\'b6\'d4\'d0\'d4\'c6\'f7\'b9\'d9\'bb\'f2\'d0\'d4\'d0\'d0\'ce\'aa\'b5\'c4\'c3\'f7\'c8\'b7\'c3\'e8\'ca\'f6\'bb\'f2\'d5\'b9\'ca\'be\'a3\'ac\'b6\'f8\'ce\'de\'b9\'d8\'c3\'c0\'d1\'a7\'bb\'f2\'c7\'e9\'d0\'f7\'b8\'d0\'ca\'dc
\f1 \'94
\f0 \'b5\'c4\'b3\'cc\'d0\'f2\'bd\'ab\'bb\'e1\'b1\'bb\'be\'dc\'be\'f8
\f1 \uc0\u8232 \'a0\u8232 \'a0 18.2 
\f0 \'d3\'c3\'bb\'a7\'b2\'fa\'c9\'fa\'c4\'da\'c8\'dd\'b6\'e0\'ce\'aa\'c9\'ab\'c7\'e9\'b5\'c4\'b3\'cc\'d0\'f2\'a3\'a8\'b1\'c8\'c8\'e7\'d2\'d4\'c7\'b0\'b5\'c4
\f1 Chat Roulette
\f0 \'b3\'cc\'d0\'f2\'a3\'a9\'bd\'ab\'bb\'e1\'b1\'bb\'be\'dc\'be\'f8
\f1 \uc0\u8232 \u8232 
\b 19.
\f0 \'d7\'da\'bd\'cc\'a3\'ac\'ce\'c4\'bb\'af\'d3\'eb\'d6\'d6\'d7\'e5
\f1 \uc0\u8232 
\b0 \uc0\u8232 \'a0 19.1 
\f0 \'c9\'e6\'bc\'b0\'d7\'da\'bd\'cc\'a1\'a2\'ce\'c4\'bb\'af\'bb\'f2\'d6\'d6\'d7\'e5\'c8\'ba\'cc\'e5\'b5\'c4\'d2\'fd\'d3\'c3\'bb\'f2\'c6\'c0\'c2\'db\'b0\'fc\'ba\'ac\'b7\'cc\'b0\'f9\'d0\'d4\'a1\'a2\'b9\'a5\'bb\'f7\'d0\'d4\'bb\'f2\'d7\'d4\'cb\'bd\'d0\'d4\'c4\'da\'c8\'dd\'a3\'ac\'bb\'f2\'bb\'e1\'ca\'b9\'cc\'d8\'b6\'a8\'c8\'ba\'cc\'e5\'d4\'e2\'ca\'dc\'c9\'cb\'ba\'a6\'bb\'f2\'b1\'a9\'c1\'a6\'b5\'c4\'b3\'cc\'d0\'f2\'bd\'ab\'bb\'e1\'b1\'bb\'be\'dc\'be\'f8
\f1 \uc0\u8232 \'a0\'a0\u8232 \'a0 19.2 
\f0 \'b3\'cc\'d0\'f2\'bf\'c9\'d2\'d4\'b0\'fc\'ba\'ac\'bb\'f2\'d2\'fd\'d3\'c3\'d7\'da\'bd\'cc\'be\'ad\'ce\'c4\'a3\'ac\'b3\'cc\'d0\'f2\'cb\'f9\'cc\'e1\'b9\'a9\'b5\'c4\'d2\'fd\'d3\'c3\'bb\'f2\'b7\'ad\'d2\'eb\'b1\'d8\'d0\'eb\'d7\'bc\'c8\'b7\'c7\'d2\'b2\'bb\'bb\'e1\'d2\'fd\'c6\'f0\'ce\'f3\'b5\'bc\'a1\'a3\'c6\'c0\'c2\'db\'d3\'a6\'b8\'c3\'d3\'d0\'bd\'cc\'d3\'fd\'d2\'e2\'d2\'e5\'a3\'ac\'bf\'c9\'d2\'d4\'c1\'ee\'c8\'cb\'bf\'aa\'c0\'ab\'d1\'db\'bd\'e7\'a3\'ac\'b6\'f8\'b2\'bb\'d3\'a6\'d3\'d0\'c9\'bf\'b6\'af\'d0\'d4
\f1 \uc0\u8232 \u8232 
\b 20.
\f0 \'be\'ba\'c8\'fc\'a1\'a2\'b6\'c4\'bd\'f0\'a1\'a2\'b2\'ca\'c6\'b1\'d3\'eb\'b3\'e9\'b2\'ca\'ca\'db\'ce\'ef
\f1\b0 \uc0\u8232 \u8232 \'a0 20.1 
\f0 \'b6\'c4\'bd\'f0\'ba\'cd\'be\'ba\'c8\'fc\'b1\'d8\'d0\'eb\'d3\'c9\'b3\'cc\'d0\'f2\'b5\'c4\'bf\'aa\'b7\'a2\'d5\'df
\f1 /
\f0 \'b9\'ab\'cb\'be\'b7\'a2\'c6\'f0
\f1 \uc0\u8232 \u8232 \'a0 20.2 
\f0 \'b6\'c4\'bd\'f0\'ba\'cd\'be\'ba\'c8\'fc\'b5\'c4\'d5\'fd\'ca\'bd\'b9\'e6\'d4\'f2\'b1\'d8\'d0\'eb\'d4\'da\'b3\'cc\'d0\'f2\'d6\'d0\'d7\'a2\'c3\'f7\'a3\'ac\'b2\'a2\'c7\'d2\'b1\'d8\'d0\'eb\'c3\'f7\'c8\'b7\'b1\'ed\'ca\'be\'c6\'bb\'b9\'fb\'b2\'bb\'ca\'c7\'b7\'a2\'c6\'f0\'d5\'df\'a3\'ac\'d2\'b2\'c3\'bb\'d3\'d0\'d2\'d4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'b2\'ce\'d3\'eb\'bb\'ee\'b6\'af
\f1 \uc0\u8232 \'a0\u8232 \'a0 20.3 
\f0 \'bf\'aa\'b7\'a2\'d5\'df\'d4\'cb\'d3\'aa\'b5\'c4\'b2\'ca\'c6\'b1\'b3\'cc\'d0\'f2\'b1\'d8\'d0\'eb\'d4\'da\'b7\'a8\'c2\'c9\'c8\'dd\'d0\'ed\'b7\'b6\'ce\'a7\'d6\'ae\'c4\'da\'a3\'ac\'b2\'ca\'c6\'b1\'b3\'cc\'d0\'f2\'b1\'d8\'d0\'eb\'be\'df\'d3\'d0\'d2\'d4\'cf\'c2\'cb\'f9\'d3\'d0\'cc\'d8\'d0\'d4\'a3\'ba\'b1\'a8\'b3\'ea\'a1\'a2\'bc\'b8\'c2\'ca\'bc\'b0\'bd\'b1\'c6\'b7
\f1 \uc0\u8232 \'a0\'a0\u8232 \'a0 20.4 
\f0 \'d4\'ca\'d0\'ed\'d3\'c3\'bb\'a7\'d6\'b1\'bd\'d3\'b9\'ba\'c2\'f2\'b2\'ca\'c6\'b1\'bb\'f2\'b3\'e9\'b2\'ca\'ca\'db\'ce\'ef\'c8\'af\'b5\'c4\'b3\'cc\'d0\'f2\'bd\'ab\'bb\'e1\'b1\'bb\'be\'dc\'be\'f8
\f1 \uc0\u8232 \u8232 
\b 21.
\f0 \'b4\'c8\'c9\'c6\'d3\'eb\'d4\'ae\'d6\'fa
\f1\b0 \uc0\u8232 \u8232 \'a0 21.1
\f0 \'b0\'fc\'ba\'ac\'bf\'c9\'d2\'d4\'cf\'f2\'c8\'cf\'d6\'a4\'b5\'c4\'b4\'c8\'c9\'c6\'d7\'e9\'d6\'af\'be\'e8\'d4\'f9\'b9\'a6\'c4\'dc\'b5\'c4\'b3\'cc\'d0\'f2\'b1\'d8\'d0\'eb\'ca\'c7\'c3\'e2\'b7\'d1\'b5\'c4
\f1 \uc0\u8232 \'a0\u8232 \'a0 21.2 
\f0 \'be\'e8\'d4\'f9\'bf\'ee\'cf\'ee\'b5\'c4\'c4\'bc\'bc\'af\'b1\'d8\'d0\'eb\'cd\'a8\'b9\'fd
\f1 Safari
\f0 \'e4\'af\'c0\'c0\'c6\'f7\'d6\'d0\'b5\'c4\'cd\'f8\'d5\'be\'bb\'f2\'ca\'c7\'ca\'d6\'bb\'fa\'b6\'cc\'cf\'fb\'cf\'a2\'a1\'a3
\f1 \uc0\u8232 \u8232 
\b 22. 
\f0 \'b7\'a8\'c2\'c9\'d2\'aa\'bc\'fe
\f1\b0 \uc0\u8232 \u8232 \'a0 22.1 
\f0 \'b3\'cc\'d0\'f2\'b1\'d8\'d0\'eb\'d7\'f1\'ca\'d8\'b8\'f7\'b5\'d8\'d3\'c3\'bb\'a7\'d7\'f1\'ca\'d8\'b5\'c4\'c8\'ce\'ba\'ce\'b7\'a8\'c2\'c9\'d2\'aa\'c7\'f3\'a1\'a3\'bf\'aa\'b7\'a2\'d5\'df\'d3\'d0\'d2\'e5\'ce\'f1\'c1\'cb\'bd\'e2\'b2\'a2\'d7\'f1\'ca\'d8\'b5\'b1\'b5\'d8\'cb\'f9\'d3\'d0\'b7\'a8\'c2\'c9
\f1 \uc0\u8232 \'a0\u8232 \'a0 22.2 
\f0 \'b0\'fc\'ba\'ac\'d0\'e9\'bc\'d9\'a3\'ac\'c6\'db\'d5\'a9\'bb\'f2\'ce\'f3\'b5\'bc\'d0\'d4\'b3\'c2\'ca\'f6\'b5\'c4\'b3\'cc\'d0\'f2\'bd\'ab\'bb\'e1\'b1\'bb\'be\'dc\'be\'f8
\f1 \uc0\u8232 \u8232 \'a0 22.3 
\f0 \'c7\'eb\'c7\'f3\'a1\'a2\'b4\'d9\'bd\'f8\'bb\'f2\'b9\'c4\'c0\'f8\'b7\'b8\'d7\'ef\'bb\'f2\'c3\'f7\'cf\'d4\'c2\'b3\'c3\'a7\'d0\'d0\'ce\'aa\'b5\'c4\'b3\'cc\'d0\'f2\'bd\'ab\'bb\'e1\'b1\'bb\'be\'dc\'be\'f8
\f1 \uc0\u8232 \u8232 \'a0 22.4 
\f0 \'ca\'b9\'d3\'c3\'b7\'c7\'b7\'a8\'ce\'c4\'bc\'fe\'b9\'b2\'cf\'ed\'b5\'c4\'b3\'cc\'d0\'f2\'bd\'ab\'bb\'e1\'b1\'bb\'be\'dc\'be\'f8
\f1 \uc0\u8232 \u8232 \'a0 22.5 
\f0 \'b1\'bb\'c9\'e8\'bc\'c6\'d3\'c3\'d7\'f7\'b7\'c7\'b7\'a8\'b6\'c4\'b2\'a9\'b8\'a8\'d6\'fa\'b9\'a4\'be\'df\'a3\'ac\'b0\'fc\'c0\'a8\'cb\'e3\'c5\'c6\'b5\'c4\'b3\'cc\'d0\'f2\'bd\'ab\'bb\'e1\'b1\'bb\'be\'dc\'be\'f8
\f1 \uc0\u8232 \u8232 \'a0 22.6 
\f0 \'be\'df\'d3\'d0\'b2\'a6\'b4\'f2\'c4\'e4\'c3\'fb\'bb\'f2\'b6\'f1\'d7\'f7\'be\'e7\'b5\'e7\'bb\'b0\'bb\'f2\'b7\'a2\'cb\'cd\'c0\'e0\'cb\'c6\'b6\'cc\'d0\'c5
\f1 /
\f0 \'b2\'ca\'d0\'c5\'b9\'a6\'c4\'dc\'b5\'c4\'b3\'cc\'d0\'f2\'bd\'ab\'bb\'e1\'b1\'bb\'be\'dc\'be\'f8
\f1 \uc0\u8232 \u8232 \'a0 22.7 
\f0 \'bf\'aa\'b7\'a2\'b0\'b5\'d6\'d0\'ca\'d5\'bc\'af\'d3\'c3\'bb\'a7\'c3\'dc\'c2\'eb\'bb\'f2\'d3\'c3\'bb\'a7\'cb\'bd\'c8\'cb\'ca\'fd\'be\'dd\'b3\'cc\'d0\'f2\'b5\'c4\'bf\'aa\'b7\'a2\'d5\'df\'bd\'ab\'bb\'e1\'b4\'d3
\f1 iOS
\f0 \'bf\'aa\'b7\'a2\'d5\'df\'cf\'ee\'c4\'bf\'d6\'d0\'b3\'fd\'c3\'fb
\f1 \uc0\u8232 \u8232 
\f0\b \'b6\'af\'cc\'ac\'ce\'c4\'b5\'b5
\f1\b0 \uc0\u8232 \'a0\u8232 \'a0 
\f0 \'d5\'e2\'b7\'dd\'ce\'c4\'b5\'b5\'d5\'b9\'cf\'d6\'c1\'cb\'ce\'d2\'c3\'c7\'d4\'da\'bd\'df\'be\'a1\'cb\'f9\'c4\'dc\'cf\'f2\'c4\'fa\'b7\'d6\'cf\'ed\'ce\'d2\'c3\'c7\'b6\'d4\'cc\'e1\'bd\'bb\'b5\'bd
\f1 App Store
\f0 \'b5\'c4\'b3\'cc\'d0\'f2\'b5\'c4\'c9\'f3
\f1 (
\f0 \'ce\'d2\'c3\'c7\'b5\'c4
\f1 )
\f0 \'b2\'e9\'b7\'bd\'ca\'bd\'a3\'ac\'ce\'d2\'c3\'c7\'cf\'a3\'cd\'fb\'c4\'fa\'d4\'da\'bf\'aa\'b7\'a2\'ba\'cd\'cc\'e1\'bd\'bb\'b3\'cc\'d0\'f2\'ca\'b1\'a3\'ac\'d5\'e2\'b7\'dd\'d6\'b8\'c4\'cf\'c4\'dc\'b6\'d4\'c4\'fa\'d3\'d0\'cb\'f9\'b0\'ef\'d6\'fa\'a1\'a3\'d5\'e2\'ca\'c7\'d2\'bb\'b7\'dd\'b6\'af\'cc\'ac\'ce\'c4\'b5\'b5\'a3\'ac\'cb\'e6\'d7\'c5\'d0\'c2\'b3\'cc\'d0\'f2\'ba\'cd\'d0\'c2\'c7\'e9\'bf\'f6\'b5\'c4\'b7\'a2\'c9\'fa\'bb\'e1\'d3\'d0\'cb\'f9\'b1\'e4\'bb\'af\'a1\'a3\'ce\'d2\'c3\'c7\'bb\'e1\'b6\'a8\'c6\'da\'b8\'fc\'d0\'c2\'a3\'ac\'d2\'d4\'b7\'b4\'d3\'b3\'d5\'e2\'d0\'a9\'b1\'e4\'bb\'af\'a1\'a3
\f1 \uc0\u8232 \'a0\u8232 \'a0 
\f0 \'b8\'d0\'d0\'bb\'c4\'fa\'b2\'ce\'d3\'eb\'b5\'bd
\f1 iOS
\f0 \'b5\'c4\'bf\'aa\'b7\'a2\'d6\'d0\'c0\'b4\'a1\'a3\'cb\'e4\'c8\'bb\'b4\'cb\'ce\'c4\'b5\'b5\'ca\'c7\'d2\'bb\'b7\'dd
\f1 \'93
\f0 \'b2\'bb\'b8\'c3\'d7\'f6\'ca\'c2\'d2\'cb
\f1 \'94
\f0 \'b5\'c4\'c1\'d0\'b1\'ed\'a3\'ac\'b5\'ab\'d2\'b2\'c7\'eb\'bd\'ab\'c4\'c7\'b7\'dd\'b6\'cc\'b5\'c3\'b6\'e0\'b5\'c4
\f1 \'93
\f0 \'b1\'d8\'d7\'f6\'ca\'c2\'d2\'cb
\f1 \'94
\f0 \'c1\'d0\'b1\'ed\'c0\'ce\'bc\'c7\'d4\'da\'d0\'c4\'a1\'a3\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'a3\'ac\'d3\'eb\'ce\'d2\'c3\'c7\'d2\'bb\'b5\'c0\'b9\'b2\'cd\'ac\'c5\'ac\'c1\'a6\'c8\'c3
\f1  
\f0 \'d3\'c3\'bb\'a7\'b8\'d0\'b5\'bd\'be\'aa\'c6\'e6\'ba\'cd\'d0\'c0\'cf\'b2\'a1\'a3\'d3\'c3\'b4\'b4\'d0\'c2\'b7\'bd\'ca\'bd\'cf\'f2\'cb\'fb\'c3\'c7\'d5\'b9\'ca\'be\'ca\'c0\'bd\'e7\'a3\'ac\'c8\'c3\'cb\'fb\'c3\'c7\'d3\'c3\'c7\'b0\'cb\'f9\'ce\'b4\'d3\'d0\'b5\'c4\'b7\'bd\'ca\'bd\'d3\'eb\'d6\'ae\'bd\'bb\'c1\'f7\'a1\'a3\'b8\'f9\'be\'dd\'ce\'d2\'c3\'c7\'b5\'c4\'be\'ad\'d1\'e9\'a3\'ac\'ce\'de\'c2\'db\'ca\'c7\'d4\'da\'b9\'a6\'c4\'dc\'ba\'cd\'d3\'c3\'bb\'a7\'bd\'e7\'c3\'e6\'c9\'cf\'a3\'ac\'d3\'c3\'bb\'a7\'c8\'b7\'ca\'b5\'bb\'e1\'b6\'d4\'cd\'ea\'c9\'c6\'b5\'c4\'b3\'cc\'d0\'f2\'d3\'d0
\f1  
\f0 \'cb\'f9\'b7\'b4\'d3\'a6\'a1\'a3\'b8\'fc\'bd\'f8\'d2\'bb\'b2\'bd\'a3\'ac\'b8\'f8\'cb\'fb\'c3\'c7\'c6\'da\'cd\'fb\'d6\'ae\'cd\'e2\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'b4\'f8\'cb\'fb\'c3\'c7\'c8\'a5\'b4\'d3\'ce\'b4\'c8\'a5\'b9\'fd\'b5\'c4\'b5\'d8\'b7\'bd\'a1\'a3\'ce\'d2\'c3\'c7\'d4\'b8\'d2\'e2\'cc\'e1\'b9\'a9\'b0\'ef\'d6\'fa\'a1\'a3}